0xB9,0xB9,0xB9,0xB9,0xB4,0xB9,0xB9,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB9,0xB4,0xB4,
0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xCE,0xC4,0xBE,0xBE,0xC4,0xC4,0xA3,
0x53,0x22,0x12,0x12,0x11,0x06,0x11,0x12,0x12,0x1E,0x26,0x26,0x1E,0x1E,0x1E,0x26,
0x36,0x1E,0x24,0x06,0x24,0x04,0x06,0x06,0x11,0x11,0x24,0x12,0x26,0x24,0x36,0x4D,
0x5A,0x75,0x96,0xA6,0xAF,0xB5,0xBA,0xB5,0xBA,0xA3,0x0F,0x49,0x72,0x71,0x75,0x78,
0x80,0x80,0x84,0x91,0x92,0x96,0xAF,0x96,0xB3,0x90,0x72,0x86,0xA6,0x67,0x4D,0x3E,
0x56,0xA7,0x83,0x52,0x87,0x98,0x98,0xA3,0x98,0xA3,0xA3,0xA3,0x9F,0x93,0x6E,0x80,
0xA3,0xBA,0xCC,0xCC,0xC8,0xE0,0xE0,0xA6,0x83,0x7C,0xB5,0xC8,0xAF,0xBA,0x75,0x6F,
0x75,0x90,0x61,0x53,0x5A,0x53,0x25,0x80,0xAF,0x96,0xA3,0xA3,0xAF,0xBC,0xBA,0xBA,
0xB3,0xF6,0xBA,0xE0,0xA6,0x6F,0x6F,0x6F,0x75,0x80,0x86,0x91,0x93,0x98,0xA3,0xA3,
0xA6,0xAF,0xB3,0x43,0x66,0x98,0x98,0xAF,0xB3,0xA3,0xB9,0x9F,0x8C,0xA8,0xA6,0xB3,
0xB3,0xB5,0xB9,0xB9,0xB9,0xB9,0xB4,0xB9,0xB9,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,
0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xCE,0xC4,0xBE,0xBE,0xC4,
0xC4,0xA8,0x6E,0x36,0x12,0x12,0x06,0x06,0x06,0x12,0x12,0x12,0x26,0x26,0x1E,0x1E,
0x1E,0x26,0x1E,0x12,0x12,0x06,0x06,0x06,0x06,0x11,0x11,0x12,0x12,0x1E,0x24,0x26,
0x24,0x24,0x4A,0x53,0x7C,0x96,0xB3,0xB5,0xAF,0xBA,0xBA,0xBA,0x67,0x78,0x71,0x72,
0x83,0x87,0x83,0x80,0x80,0x92,0x92,0xA3,0xAF,0xA6,0xA7,0x7C,0x86,0x78,0x52,0x34,
0x34,0x3E,0x34,0x67,0x6A,0x90,0x92,0x92,0x98,0x98,0x9F,0xA3,0xA3,0xA3,0x9F,0xA3,
0x43,0x25,0xAF,0xE3,0xCC,0xCC,0xC8,0xCC,0xEA,0x91,0x6E,0x71,0x3E,0xB3,0xA7,0xA6,
0xA6,0x6E,0x6E,0x72,0x87,0x96,0x53,0x52,0x36,0x0F,0x98,0x96,0x98,0xAF,0xAF,0xAF,
0xBA,0xBA,0xBA,0xF6,0xBA,0xE3,0x61,0x66,0x7C,0x7C,0x84,0x86,0x88,0x92,0x96,0x99,
0x99,0x99,0xA3,0xB3,0x92,0x4A,0x88,0x92,0xA3,0xA3,0xAF,0xB5,0xB9,0xB5,0x93,0xB9,
0xC8,0x6E,0x96,0x50,0xB9,0xB9,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xC5,0xC5,
0xB9,0xB9,0xCE,0xCE,0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xC5,0xC4,0xBE,
0xBE,0xBE,0xC4,0xBA,0x84,0x49,0x12,0x12,0x06,0x06,0x06,0x11,0x12,0x1E,0x26,0x26,
0x26,0x26,0x26,0x26,0x12,0x12,0x12,0x11,0x11,0x06,0x11,0x11,0x12,0x12,0x24,0x36,
0x26,0x06,0x12,0x31,0x42,0x51,0x62,0x79,0x90,0xB3,0xC8,0xB5,0xAF,0x4F,0x61,0x6F,
0x66,0x6F,0x81,0x78,0x78,0x78,0x75,0x92,0x96,0xA7,0xAF,0xAF,0x4D,0x61,0x6A,0x50,
0x07,0x16,0x07,0x4D,0x61,0x34,0x56,0x78,0x89,0x92,0x98,0xA3,0xA3,0xA3,0xA9,0xA3,
0x98,0xA9,0xAF,0xBA,0xA3,0xC8,0xCC,0xC8,0xC8,0xC8,0xBA,0xB3,0x49,0x49,0x78,0xB3,
0xAF,0xB3,0xBA,0xA6,0x5A,0x6F,0x43,0x86,0xAF,0x91,0x75,0x50,0x4A,0x75,0x86,0xA6,
0xB3,0xA3,0xA7,0xBA,0xC8,0xC8,0xBA,0xBA,0x61,0x78,0x75,0x75,0x84,0x88,0x92,0x93,
0x98,0x9F,0x98,0x98,0xB3,0xB3,0xA3,0x86,0x76,0x86,0xAF,0xA3,0xB3,0xAF,0xAF,0xAF,
0xB5,0xC8,0xA6,0x4A,0x4A,0xA6,0xB9,0xB9,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,
0xB9,0xC5,0xBE,0xB9,0xCE,0xCE,0xC4,0xC4,0xBE,0xBE,0xBE,0xC5,0xC5,0xC5,0xC5,0xC5,
0xC4,0xBE,0xBE,0xBE,0xBE,0xCC,0xB3,0x53,0x06,0x06,0x06,0x06,0x06,0x06,0x12,0x12,
0x26,0x26,0x26,0x26,0x26,0x26,0x1E,0x1E,0x12,0x12,0x12,0x11,0x11,0x11,0x12,0x12,
0x12,0x11,0x26,0x24,0x26,0x1E,0x12,0x24,0x45,0x56,0x73,0x82,0xA6,0xB5,0x25,0x07,
0x50,0x60,0x5A,0x61,0x5A,0x34,0x07,0x5A,0x49,0x6F,0x96,0xB3,0xB3,0x91,0x05,0x16,
0x05,0x72,0xA6,0x05,0x5E,0x7C,0x16,0x07,0x61,0x87,0x87,0x92,0xA3,0xA3,0xA3,0xA9,
0xA9,0xA3,0xA3,0x98,0xA3,0xA7,0x92,0x87,0xC8,0xBA,0xB5,0xC8,0xE0,0xBA,0xA6,0x0F,
0x00,0xAF,0xC8,0xAF,0xB3,0xB5,0x96,0x83,0x06,0x86,0xA6,0xA6,0xA6,0x86,0x6E,0x50,
0x25,0x75,0xB3,0xA3,0xB3,0xBA,0xE0,0xEA,0xF6,0x05,0x53,0x75,0x6F,0x75,0x88,0x8C,
0x93,0x93,0x99,0xA3,0x98,0x98,0xB5,0xBA,0xA6,0x91,0x80,0x96,0xAF,0xA3,0xB3,0xAF,
0xAF,0xAF,0xA6,0xA6,0xA6,0xA6,0x36,0xB3,0xB9,0xB9,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,
0xB4,0xB4,0xC5,0xCE,0xC7,0xBC,0xC5,0xC5,0xBC,0xBC,0xBE,0xBE,0xBE,0xC5,0xC5,0xC5,
0xC5,0xC5,0xC4,0xC4,0xC4,0xBE,0xBE,0xCD,0xBD,0x77,0x24,0x06,0x06,0x06,0x06,0x06,
0x12,0x12,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x12,0x12,0x12,0x12,0x12,
0x12,0x12,0x12,0x1E,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x36,0x4D,0x5D,0x7C,0x82,
0x07,0x05,0x25,0x43,0x0F,0xA3,0xA6,0xCC,0x01,0x92,0x4A,0x6E,0x96,0xA6,0x96,0xA7,
0x25,0x05,0x0F,0x6A,0x6E,0x7C,0x72,0x78,0x78,0x3E,0x61,0x86,0x87,0xA6,0xA3,0xA3,
0xA9,0xA9,0xA9,0xA9,0xA3,0xA3,0x53,0x87,0x91,0x91,0xA7,0x83,0xBA,0xAF,0xE0,0xAF,
0x87,0x98,0x3E,0xB5,0xC8,0xBA,0xB5,0xB5,0xB5,0x75,0x5A,0xAF,0xB5,0xA6,0xB3,0xA6,
0xB3,0xA6,0x7C,0x06,0x01,0x91,0xBA,0xAF,0xC8,0xB3,0xAF,0xB3,0x6F,0x7C,0x77,0x7C,
0x92,0x92,0x99,0x99,0x99,0xA3,0xB3,0xB5,0xAF,0xF6,0x61,0x67,0x78,0x87,0xAF,0xA3,
0xB3,0xB3,0xBA,0xB3,0x96,0x96,0xA6,0xB5,0xC8,0xB3,0xB9,0xB9,0xB4,0xB4,0xB4,0xB4,
0xB4,0xB4,0xBC,0xBE,0xAB,0xC5,0xA1,0xBC,0xC5,0xC5,0xBC,0xBC,0xBE,0xBE,0xBE,0xC5,
0xC5,0xC5,0xC5,0xC5,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xDD,0x92,0x4D,0x0C,0x05,0x06,
0x06,0x06,0x12,0x12,0x1E,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x26,0x1E,0x26,
0x26,0x1E,0x1E,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x12,0x1E,0x42,
0x52,0x56,0x7C,0x16,0x96,0x90,0xBA,0xC8,0xC8,0xC8,0xA3,0xA7,0x05,0x49,0x72,0x83,
0x78,0xA6,0x16,0x4D,0x52,0x6F,0x75,0x75,0x75,0x90,0x96,0x05,0x4F,0x7C,0x98,0xA3,
0xAF,0xA9,0xA8,0xA8,0xAF,0xAF,0xA3,0xA3,0x96,0xA7,0x5A,0x88,0x5A,0x67,0x96,0xB3,
0xBA,0xAF,0x86,0xE0,0xA6,0xBA,0xC8,0xB5,0xBA,0xBA,0xBA,0xA6,0x75,0x5A,0x99,0xB3,
0xB3,0xA6,0x93,0x93,0x96,0x96,0x7C,0x00,0xC8,0xBA,0xBA,0x7C,0x86,0x86,0x61,0x83,
0x88,0x91,0x92,0x92,0xA8,0x99,0xA3,0xA3,0xAF,0xB5,0xBA,0xAF,0x25,0x61,0x87,0x83,
0x92,0xA3,0xAF,0xB3,0xBA,0x96,0x83,0xA6,0xB3,0xB3,0xB3,0xB3,0xB9,0xB9,0xB4,0xB4,
0xB4,0xBE,0xBE,0xB4,0xBC,0x7A,0x65,0x64,0x65,0x65,0xBC,0xBC,0xBC,0xC5,0xBE,0xBE,
0xBE,0xC5,0xC5,0xC5,0xC5,0xC5,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xDF,0xA8,0x5A,0x35,
0x06,0x06,0x06,0x06,0x12,0x12,0x12,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,
0x24,0x26,0x26,0x24,0x26,0x26,0x26,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x36,0x51,0x62,0x72,0x90,0xAF,0xE0,0xBA,0xE0,0xAF,0xAF,0x87,0x07,
0x5A,0x5E,0xB3,0xB3,0x96,0x6E,0x71,0x75,0x7C,0x7C,0x7C,0x96,0x86,0x00,0x50,0x90,
0xA7,0xA7,0xA3,0xA8,0xA8,0xA8,0xAF,0xAF,0xAF,0xAF,0x96,0x78,0x25,0x22,0x3E,0x96,
0x52,0xA6,0xAF,0xC8,0x90,0xE0,0xF6,0xBA,0xBA,0xB3,0xC8,0xC8,0xBA,0xC8,0xB3,0x5A,
0x43,0x75,0xB5,0xA6,0xA6,0xA6,0x96,0xA3,0xB3,0xA6,0xA6,0xAF,0xB5,0x71,0x53,0x71,
0x86,0x83,0x8C,0x92,0x92,0x98,0x93,0x99,0xA3,0xA8,0xAF,0xAF,0xC8,0x96,0x05,0x3E,
0x4A,0x50,0x92,0xBC,0xAF,0xAF,0xAF,0x96,0x4F,0x72,0x71,0x5A,0xC8,0xBD,0xB9,0xBE,
0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xBC,0x49,0x1A,0x64,0x6D,0x02,0xBC,0xBC,0xC5,0xC7,
0xBE,0xBE,0xBE,0xC5,0xC5,0xC5,0xC5,0xC5,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xDD,0xBA,
0x71,0x43,0x06,0x06,0x06,0x06,0x12,0x12,0x12,0x1E,0x26,0x26,0x26,0x26,0x24,0x24,
0x24,0x24,0x24,0x31,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x1E,0x34,0x45,0x51,0x67,0x87,0x86,0xA7,0xF8,0xC8,0xA7,
0x34,0x25,0x34,0x3E,0xAF,0x5E,0x5A,0x61,0x6F,0x78,0x83,0x87,0x91,0x90,0x86,0x0F,
0x91,0x52,0x96,0xAF,0xA8,0xAF,0xA8,0xA8,0xAF,0xAF,0xAF,0xAF,0x96,0x52,0x01,0x05,
0x86,0x86,0x71,0x5E,0xAF,0xAF,0xA6,0xC8,0xCC,0xBA,0xBA,0xBA,0xC8,0xBA,0xBA,0xC8,
0xBA,0xA6,0x50,0x06,0xA6,0x7C,0x96,0x96,0x99,0x92,0x96,0xAF,0x96,0x96,0x92,0x5A,
0x67,0x75,0x7C,0x83,0x86,0x88,0x91,0xA3,0x77,0xA8,0xA3,0xA8,0xB3,0xAF,0xB5,0x91,
0x05,0x00,0x05,0x51,0xAF,0xAF,0xAF,0xBA,0xBA,0x96,0x25,0x25,0x4A,0x7C,0xB5,0xAF,
0xB9,0xB9,0xBE,0xBE,0xBE,0xBE,0xB4,0xBE,0xBA,0xAF,0xFC,0xC8,0xEA,0x45,0xA9,0xBE,
0xC5,0xC5,0xBE,0xC5,0xBE,0xC5,0xC5,0xC5,0xC5,0xC5,0xBE,0xBE,0xBE,0xBE,0xC4,0xCC,
0xCC,0xCC,0x92,0x4A,0x0C,0x0C,0x06,0x06,0x12,0x12,0x12,0x1E,0x26,0x26,0x26,0x26,
0x24,0x24,0x24,0x24,0x24,0x24,0x31,0x24,0x24,0x24,0x24,0x24,0x31,0x36,0x31,0x31,
0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x16,0x34,0x36,0x3E,0x61,0x5A,0x72,0x96,
0xBA,0xA7,0x96,0x0F,0x96,0xBA,0xBA,0x06,0x50,0x75,0x77,0x84,0x88,0x93,0x88,0x8C,
0x93,0x84,0x91,0xA3,0x93,0x88,0xA8,0xAF,0xAF,0xA8,0xAF,0xAF,0xAF,0xAF,0xBA,0x5A,
0x06,0x34,0x96,0x90,0x98,0x25,0x75,0x96,0x72,0xCC,0xC8,0xBA,0xBA,0xC8,0xC8,0xC8,
0xCC,0xBA,0xB5,0xC8,0x66,0x22,0x0C,0x84,0xA6,0xA3,0x99,0x98,0x98,0xA6,0x96,0xAF,
0xA3,0x88,0x88,0x86,0x83,0x83,0x91,0xA6,0x98,0xA3,0xA3,0xB3,0xAF,0xAF,0xB5,0xAF,
0xC8,0x71,0x01,0x78,0x22,0xA3,0x92,0x98,0xA3,0xBA,0xBA,0x61,0xA6,0x3E,0x06,0xA6,
0xB3,0xAF,0xB9,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBA,0xBA,0xC8,0x4D,0x4D,0x4D,
0x89,0xBE,0xAD,0xB4,0xBE,0xC5,0xC5,0xBE,0xBE,0xBE,0xBE,0xC5,0xBE,0xBE,0xCD,0xCD,
0xC4,0xCC,0xCC,0xE3,0xB3,0x53,0x22,0x0C,0x06,0x06,0x12,0x12,0x12,0x1E,0x26,0x26,
0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x31,0x24,0x24,0x36,0x24,0x24,0x36,0x36,
0x36,0x36,0x42,0x31,0x24,0x31,0x31,0x24,0x24,0x24,0x34,0x16,0x16,0x3E,0x3E,0x3E,
0x56,0x83,0x6E,0xA7,0xE0,0xB3,0xE0,0xE0,0x86,0x43,0x5A,0x75,0x84,0x84,0x92,0xA3,
0xA3,0x96,0x99,0x6E,0xA3,0x99,0xBD,0xF6,0xAF,0xB5,0xB9,0xA8,0xAF,0xAF,0xAF,0xA3,
0xBA,0x98,0x88,0x53,0x98,0x96,0x91,0x92,0x36,0x50,0x25,0x5A,0xBA,0xC8,0xBA,0xC8,
0xCC,0xC8,0xC8,0xBA,0xBA,0xB5,0xB3,0x92,0x01,0xA6,0xA3,0xAF,0xAF,0xA3,0xA6,0xB3,
0x98,0xAF,0xA3,0x96,0x96,0x91,0x92,0x83,0x83,0xA7,0xAF,0x96,0xB3,0xBD,0xC8,0xBA,
0xBA,0xB5,0xAF,0xA6,0x96,0x91,0x86,0x98,0x83,0x92,0xBC,0xAF,0x96,0x6F,0xA6,0x34,
0x05,0xC8,0xC8,0xB3,0xB9,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xCD,0xBE,0xB9,0xC4,0x66,
0x4A,0x50,0xC5,0xC5,0xB4,0xBE,0xBE,0xC5,0xC5,0xC5,0xC5,0xBE,0xBE,0xBE,0xBE,0xBE,
0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xBA,0x72,0x34,0x05,0x07,0x06,0x07,0x07,0x12,0x12,
0x1E,0x26,0x24,0x24,0x26,0x24,0x24,0x26,0x24,0x31,0x36,0x31,0x36,0x24,0x24,0x24,
0x31,0x42,0x36,0x36,0x36,0x31,0x36,0x36,0x36,0x82,0x24,0xE0,0xFC,0x12,0x07,0x16,
0x3E,0x34,0x34,0x3E,0x51,0x62,0xA6,0xC8,0xFC,0xE0,0x53,0x5A,0x71,0x7C,0x84,0x8C,
0x93,0x99,0x99,0x99,0x99,0x93,0x92,0x96,0x99,0xDD,0xFD,0xDD,0xCC,0xA3,0xA8,0xB4,
0xFD,0xFD,0xE3,0x98,0xA3,0xAF,0xBA,0x98,0x92,0x96,0xA7,0x25,0x25,0x87,0xC8,0xAF,
0xBA,0xBA,0xCC,0xC8,0xBA,0xBA,0xBA,0xBA,0xBA,0xC8,0x87,0x96,0xAF,0xAF,0xAF,0xA3,
0x92,0xAF,0x92,0x96,0xA6,0xA6,0x87,0x92,0x87,0x53,0x49,0x87,0x96,0xB3,0xA6,0xAF,
0xB3,0xB3,0x71,0x91,0x90,0x6E,0x91,0x87,0x76,0x92,0x87,0x92,0xA3,0xA7,0x72,0x87,
0xA7,0xC8,0xCC,0xBA,0xAF,0xAF,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xC4,0xC4,0xBE,0xBE,
0xBA,0xC4,0xA9,0xA8,0xDA,0xC5,0xBE,0xBE,0xBE,0xC5,0xC5,0xC5,0xC5,0xC5,0xC5,0xC5,
0xBE,0xBE,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xE3,0x92,0x51,0x07,0x06,0x06,0x06,0x07,
0x12,0x12,0x12,0x26,0x24,0x24,0x1E,0x26,0x24,0x24,0x24,0x24,0x36,0x36,0x26,0x26,
0x24,0x24,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x24,0x36,0xFC,0x82,0x71,0x34,0x34,
0x34,0x34,0x16,0x07,0x12,0x16,0x3E,0x45,0x62,0x86,0xA6,0x86,0x62,0x6E,0x86,0x84,
0x8C,0x93,0x99,0x99,0x99,0xAF,0x99,0x79,0xF6,0x93,0xA8,0xDD,0xFB,0xBD,0xC4,0xA3,
0xC4,0xF6,0x98,0xFD,0xAF,0xA7,0xAF,0xC8,0xBA,0x7C,0xA3,0x87,0xA6,0x92,0x3E,0x87,
0xA3,0x80,0xBA,0xC8,0xCC,0xC8,0xBA,0xBA,0xBA,0xB3,0xE3,0xBA,0xAF,0x98,0xAF,0xBA,
0xAF,0xAF,0x92,0x92,0x89,0x92,0x87,0x7A,0x87,0x78,0x76,0x25,0x01,0x0F,0x90,0xA6,
0xA6,0xB3,0xB5,0xB3,0x56,0x3E,0x61,0x78,0x91,0x86,0x86,0x88,0x80,0x78,0x87,0x83,
0x5A,0x87,0xA7,0xBA,0xBA,0xAF,0xBA,0xA3,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xC4,0xBE,
0xC4,0xC4,0xB9,0xDF,0xC4,0xE5,0xBE,0xC5,0xBE,0xBE,0xBE,0xC5,0xC5,0xC5,0xC5,0xC5,
0xC5,0xC5,0xBE,0xC7,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xE3,0xB4,0x71,0x43,0x07,0x07,
0x07,0x07,0x12,0x12,0x1E,0x12,0x26,0x26,0x1E,0x26,0x24,0x24,0x26,0x24,0x24,0x42,
0xFC,0x42,0x24,0x24,0x36,0x36,0x36,0x36,0x36,0x36,0x24,0x12,0x45,0x42,0x24,0x16,
0x4D,0x36,0x34,0x34,0x24,0x16,0x12,0x16,0x12,0x24,0x42,0x5E,0x52,0x5A,0x71,0x79,
0x91,0x86,0x99,0x93,0x93,0x93,0x96,0x99,0x6E,0x60,0xFD,0xB3,0xB9,0xBD,0xB9,0xA8,
0xAF,0xAF,0xBA,0xB9,0xA3,0xFD,0xA7,0x96,0xAF,0x98,0xAF,0xBA,0x96,0x80,0x83,0x92,
0x98,0x34,0x34,0x6E,0xBA,0xC8,0xB3,0xCC,0xBA,0xBA,0xBA,0xAF,0xC8,0xAF,0xBA,0x88,
0xA3,0x98,0x72,0xA7,0xA7,0x61,0x78,0x7A,0x72,0x67,0x78,0x87,0x34,0x25,0x34,0x96,
0x78,0xA6,0xA7,0xA7,0xA6,0x90,0x87,0x22,0x56,0x87,0x86,0x80,0x81,0x88,0x6F,0x43,
0x50,0x49,0x3E,0x83,0xBA,0xBC,0xAF,0xBA,0xBA,0xA3,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,
0xC4,0xBE,0xC4,0xC4,0xBE,0xC4,0xBE,0xC4,0xC5,0xC5,0xC5,0xBE,0xBE,0xC5,0xC5,0xC5,
0xC5,0xC5,0xC5,0xC5,0xBE,0xC7,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCC,0x96,0x5A,
0x36,0x22,0x07,0x06,0x11,0x12,0x1E,0x1E,0x1E,0x26,0x1E,0x26,0x26,0x24,0x24,0x24,
0x24,0x36,0x75,0xFD,0x24,0x24,0x36,0x24,0x36,0x36,0x36,0x36,0x12,0x36,0x24,0x12,
0x16,0x42,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x16,0x34,0x34,0x34,0x53,0x75,
0x7C,0x7C,0x86,0x8C,0x99,0x93,0x93,0x93,0x93,0x93,0xEA,0x51,0xBD,0xEA,0xB5,0xB9,
0xAF,0xA8,0xBA,0xA3,0xCC,0xC4,0xCC,0x98,0xA3,0xE0,0xC8,0xAF,0xA6,0xBA,0x98,0x92,
0x91,0x71,0x98,0x92,0x7C,0xA6,0xCC,0xC8,0xB3,0xC8,0xBA,0x86,0xA7,0xBA,0xA3,0xCC,
0xAF,0xAF,0xA3,0xA3,0x98,0xA6,0x81,0x78,0x72,0x72,0x78,0x87,0x96,0xA3,0x89,0xA6,
0xA7,0x87,0x49,0x72,0xA6,0xB3,0x82,0x6E,0x75,0x82,0x83,0x75,0x7C,0x80,0x80,0x88,
0x76,0x0F,0x0F,0x0F,0x52,0x98,0x96,0xA7,0xBA,0xBA,0xB9,0xDD,0xB9,0xBE,0xBE,0xBE,
0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xC4,0xBE,0xC4,0xBE,0xCE,0xC5,0xC5,0xC5,0xC5,
0xCE,0xCE,0xC4,0xC4,0xC4,0xC4,0xC4,0xCE,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCC,0xDF,
0xBA,0x84,0x51,0x25,0x12,0x06,0x06,0x12,0x1E,0x1E,0x12,0x12,0x1E,0x1E,0x26,0x26,
0x26,0x26,0x12,0x31,0x73,0x36,0x24,0x24,0x24,0x24,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x24,0x36,0x34,0x34,0x34,0x34,0x34,0x24,0x16,0x34,0x24,0x34,0x06,0x34,
0x6E,0x72,0x71,0x82,0x91,0x96,0x93,0x93,0x93,0x99,0x93,0xA3,0xB5,0x8C,0x8C,0xAF,
0xA8,0xA3,0xA8,0xB9,0xBA,0xA8,0xAF,0xAF,0xAF,0x66,0x4F,0xE3,0xF6,0xA3,0xFB,0xBA,
0x98,0x92,0x92,0x96,0x80,0x6E,0x4F,0x52,0x98,0x98,0xAF,0xBA,0x76,0x80,0x6F,0x5A,
0x98,0xAF,0xA7,0xA7,0xA6,0xB3,0xA7,0xA6,0x49,0x3E,0x6F,0x83,0x83,0x87,0x87,0x87,
0x87,0x96,0x96,0x81,0x22,0x34,0x6F,0x86,0x66,0x78,0x87,0x91,0x7C,0x7C,0x7C,0x7C,
0x80,0x80,0x76,0x80,0x3E,0x52,0x7A,0x52,0x87,0x87,0x92,0xA3,0xBA,0xDD,0xB9,0xBE,
0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xC4,0xBE,0xCE,0xC5,0xC5,
0xC5,0xC5,0xCE,0xCE,0xC4,0xC4,0xC4,0xCE,0xCE,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,
0xCC,0xDF,0xDD,0xAF,0x75,0x43,0x12,0x06,0x06,0x11,0x11,0x1E,0x12,0x12,0x12,0x1E,
0x1E,0x26,0x26,0x26,0x1E,0x12,0x11,0x36,0x24,0x24,0x24,0x24,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x24,0x36,0x34,0x34,0x34,0x34,0x34,0x24,0x16,0x34,0x24,0x24,
0x05,0x4D,0x71,0x71,0x75,0x7C,0x96,0x99,0x99,0x99,0x99,0xA6,0x98,0xBD,0xCC,0x88,
0x86,0xA3,0x99,0x98,0xB9,0xB9,0xB9,0xAF,0xAF,0xC4,0x92,0xB3,0xFD,0x25,0xFD,0xE3,
0xE0,0xAF,0xA6,0xA6,0x91,0x78,0x75,0x51,0x25,0x0F,0x25,0x6E,0x87,0x6F,0x43,0x80,
0xA3,0x98,0xA3,0x88,0x92,0xA7,0x87,0x67,0x67,0x49,0x34,0x6A,0x6F,0x6A,0x83,0x87,
0x90,0x83,0x72,0x52,0x78,0x83,0x43,0x07,0x43,0x51,0x4A,0x6E,0x7C,0x75,0x78,0x78,
0x78,0x78,0x7A,0x7A,0x78,0x88,0x6F,0x6F,0x6F,0x72,0x05,0x72,0x92,0xB3,0xC4,0xDD,
0xB9,0xBE,0xC4,0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xC4,0xBE,0xBE,0xBE,0xC4,0xBE,0xCE,
0xCE,0xCE,0xC5,0xC5,0xCE,0xCE,0xC4,0xC4,0xC4,0xC4,0xC4,0xCD,0xCD,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDD,0xCC,0x99,0x60,0x35,0x06,0x06,0x06,0x06,0x1E,0x26,0x12,
0x12,0x12,0x12,0x26,0x26,0x24,0x24,0x36,0x36,0x1E,0x24,0x24,0x24,0x24,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x34,0x34,0x34,0x34,0x34,0x34,0x24,0x34,
0x34,0x34,0x16,0x52,0x7C,0x7C,0x7C,0x91,0x99,0x99,0x99,0xA6,0xB3,0xB3,0xA3,0xBA,
0x0C,0x7B,0x92,0x96,0x98,0xA3,0xB5,0xB9,0xAF,0xA3,0xA3,0xB3,0x98,0x78,0x98,0xE0,
0xFD,0xB3,0xBD,0xB3,0xA3,0x92,0x88,0x96,0x96,0x92,0x4A,0x25,0xAF,0x3E,0x36,0x22,
0x43,0xA3,0xCC,0xB4,0xA3,0xAF,0xAF,0x49,0x3E,0x0F,0x3E,0x22,0x3E,0x75,0x83,0x3E,
0x62,0x78,0x7C,0x6E,0x66,0x75,0x78,0x80,0x71,0x66,0x36,0x22,0x75,0x75,0x76,0x76,
0x78,0x80,0x80,0x80,0x80,0x7A,0x76,0x6F,0x76,0x72,0x80,0x72,0x72,0x78,0xAF,0xC8,
0xCC,0xCC,0xBE,0xBE,0xC4,0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xC4,0xBE,0xBE,0xC4,0xBE,
0xBE,0xCE,0xCE,0xCE,0xC5,0xC5,0xCE,0xCE,0xC4,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDD,0xDD,0xBD,0x7C,0x4A,0x22,0x06,0x06,0x06,0x11,
0x1E,0x1E,0x12,0x12,0x12,0x1E,0x26,0x26,0x26,0x1E,0x24,0x24,0x24,0x24,0x24,0x24,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x34,0x36,0x34,0x34,0x34,0x34,
0x24,0x36,0x24,0x42,0x52,0x75,0x91,0x86,0x91,0x96,0x99,0x99,0x99,0xA3,0xB3,0xB5,
0x91,0xBA,0x5A,0x84,0xA6,0xA3,0xA3,0xAF,0xB9,0xB9,0xA3,0x93,0x92,0xAF,0xA7,0x83,
0x98,0xBA,0xB5,0xAF,0xBD,0xBD,0xBA,0x98,0x92,0x96,0x98,0x92,0x5A,0xAF,0x96,0x7C,
0x25,0x43,0x92,0xAF,0xB4,0xA3,0xAF,0xAF,0xAF,0x67,0x0F,0x16,0x16,0x16,0x82,0x7C,
0xFD,0xF6,0x86,0x51,0x45,0x6E,0x83,0x86,0x83,0x75,0x76,0x22,0x25,0x07,0x75,0x78,
0x78,0x78,0x7C,0x80,0x80,0x80,0x80,0x7A,0x72,0x76,0x6F,0x76,0x80,0x72,0x72,0x6F,
0xA3,0xAF,0xA3,0xBA,0xBE,0xC4,0xFD,0xF5,0xC4,0xC4,0xBE,0xBE,0xC4,0xC4,0xBE,0xC4,
0xCE,0xBE,0xBE,0xBE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xC4,0xCD,0xCD,0xCD,0xCD,0xCD,
0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDD,0xDF,0xDD,0xA3,0x6E,0x40,0x06,0x06,
0x06,0x06,0x12,0x12,0x12,0x12,0x12,0x1E,0x1E,0x1E,0x26,0x26,0x24,0x24,0x24,0x24,
0x24,0x24,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x34,0x36,0x34,0x34,
0x34,0x34,0x34,0x36,0x34,0x50,0x75,0x86,0x88,0x91,0x96,0x93,0x91,0x96,0xA6,0xB3,
0xB3,0xB5,0xB5,0xB5,0x01,0x61,0x66,0xA3,0xA3,0xAF,0xAF,0xE0,0xA6,0x7C,0x78,0x78,
0x90,0x56,0xB5,0xBA,0xAF,0xB5,0xBA,0xA8,0xA3,0xA8,0x92,0x92,0x92,0x92,0x88,0xBA,
0xAF,0xBA,0x3E,0xA7,0x98,0xBA,0xAF,0xAF,0xBA,0xB4,0xAF,0xAF,0xAF,0x98,0xA7,0xA3,
0xA6,0x92,0xC8,0xFC,0x52,0x22,0x22,0x75,0x76,0x78,0x72,0x76,0x7C,0x92,0x66,0x88,
0x76,0x7C,0x80,0x7C,0x80,0x80,0x80,0x80,0x80,0x7A,0x7A,0x76,0x76,0x7A,0x7A,0x76,
0x80,0x75,0xAF,0xA3,0x91,0xCC,0xBE,0xC4,0xF6,0xE5,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xCE,0xBE,0xB9,0xBE,0xBE,0xCE,0xBE,0xCE,0xCE,0xCE,0xCD,0xCD,0xDF,0xDF,
0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDD,0xDF,0xE3,0xCC,0x86,0x50,
0x12,0x0C,0x06,0x06,0x06,0x11,0x11,0x12,0x12,0x12,0x1E,0x26,0x26,0x26,0x24,0x24,
0x24,0x24,0x24,0x24,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x34,0x34,0x36,0x34,0x36,0x16,0x36,0x67,0x7C,0x7C,0x86,0x92,0x93,0x96,0x8C,0x96,
0xB3,0xB5,0xBD,0xB3,0xB3,0xB5,0x00,0x34,0x6E,0xA6,0xAF,0xAF,0xAF,0xAF,0x96,0x49,
0x34,0x4A,0x5A,0x52,0x53,0xBD,0xB5,0xB9,0xBA,0xBD,0xCC,0xB5,0x96,0x92,0x92,0x96,
0x92,0xA3,0xAF,0xBA,0xB5,0xB3,0xAF,0xAF,0xBA,0xBA,0xB4,0xB4,0xAF,0xBA,0xBA,0xBA,
0xAF,0xAF,0xB3,0xAF,0x96,0xBA,0x86,0xA6,0x78,0x87,0x80,0x7C,0x7C,0x80,0x80,0x80,
0x7C,0x88,0x86,0x80,0x80,0x80,0x84,0x84,0x80,0x80,0x80,0x80,0x7A,0x7A,0x7A,0x7A,
0x7A,0x78,0x72,0x51,0x6F,0xAF,0x92,0x92,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xCE,0xCE,0xC4,0xCE,0xCD,0xC4,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xC4,0xCD,0xCD,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xF5,
0xBD,0x77,0x48,0x22,0x06,0x04,0x06,0x06,0x06,0x12,0x12,0x12,0x12,0x1E,0x26,0x26,
0x24,0x24,0x24,0x24,0x24,0x24,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x34,0x3E,0x06,0x3E,0x7C,0x86,0x86,0x91,0x92,0x96,0x99,
0x96,0xA6,0xB3,0xBD,0xBD,0xA6,0xA6,0xB3,0x07,0x0F,0x52,0x86,0xB3,0xA7,0xA7,0xB3,
0xB3,0xC8,0x07,0x16,0x34,0x16,0xBA,0xC8,0xA8,0xB9,0xB9,0xC4,0xDD,0xB9,0x99,0x98,
0x92,0x88,0x91,0x86,0x56,0xBA,0xB5,0xC8,0xAF,0xB4,0xCC,0xCD,0xB9,0xBE,0xB4,0xBE,
0xB9,0xB4,0xB4,0xB4,0xB4,0xB4,0x98,0xAF,0x98,0x98,0x98,0x93,0x92,0x8E,0x8E,0x88,
0x88,0x80,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x71,0x43,0x3E,0x53,0x52,0x52,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xCE,0xCE,0xCE,0xCD,0xCD,0xCD,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCD,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xEA,0xA8,0x62,0x36,0x06,0x04,0x06,0x11,0x11,0x11,0x12,0x12,0x12,0x12,
0x1E,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x34,0x34,0x34,0x34,0x34,0x04,0x36,0x75,0x86,0x87,0x96,0x96,
0xA6,0xA6,0xA6,0xA6,0xB3,0xBD,0xC8,0xB5,0x87,0xB5,0x6A,0x86,0x43,0x5E,0xA7,0xB3,
0xBA,0xA6,0x52,0xE0,0x05,0x56,0xFC,0x16,0xF6,0xBA,0xDD,0xB9,0xB9,0xDD,0xA8,0xB9,
0xA3,0x98,0x92,0x76,0x75,0x7C,0xB3,0xC8,0xBA,0xC8,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,
0xB9,0xBE,0xB9,0xB4,0xB4,0xB4,0xB4,0xB9,0xAF,0xAF,0xAF,0x98,0xA3,0xA6,0x98,0x98,
0x98,0x92,0x8E,0x88,0x84,0x92,0x92,0x88,0x92,0x88,0x88,0x8E,0x88,0x88,0x88,0x88,
0x81,0x80,0x80,0x80,0x80,0x88,0x78,0x34,0x06,0x06,0x07,0x16,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xCD,0xCD,0xCD,0xCE,0xCD,0xCD,0xCD,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,
0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0x86,0x50,0x24,0x06,0x06,0x12,0x12,0x11,0x11,0x11,
0x12,0x12,0x1E,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x34,0x24,0x24,0x16,0x34,0x12,0x43,0x7C,0x86,0x87,
0x96,0x98,0xA6,0x96,0x96,0xA6,0xB3,0xBA,0xC8,0xB3,0x67,0x91,0xA6,0x7C,0x3E,0x52,
0xA6,0xBA,0x7C,0x72,0x6A,0x87,0x6A,0xC8,0xFC,0xA6,0xBA,0xBA,0xBD,0xBA,0xB9,0xDD,
0xB9,0xB9,0xA8,0x9F,0x92,0x98,0x4F,0x51,0x22,0xBA,0xC8,0xC8,0xBA,0xBA,0xBA,0xBA,
0xBE,0xBE,0xBE,0xBE,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xAF,0xA8,0xAF,0xB9,0xAF,
0xA9,0x9F,0x9F,0x9F,0x9F,0x8E,0x94,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x80,0x88,
0x88,0x88,0x88,0x88,0x88,0x81,0x81,0x88,0x88,0x0F,0x06,0x24,0x75,0x75,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xCD,0xCD,0xCD,0xCD,0xCE,0xC4,0xBE,0xC4,0xCD,0xCE,0xCE,0xCE,
0xC4,0xCE,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xEA,0xB3,0x6E,0x42,0x12,0x11,0x12,0x12,0x06,
0x06,0x11,0x11,0x12,0x1E,0x1E,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x34,0x34,0x34,0x24,0x34,0x24,0x51,0x96,
0x96,0x96,0x96,0x96,0x96,0xA6,0xA6,0xA6,0xB3,0xB3,0xBA,0x91,0x4A,0x50,0x6A,0x56,
0x24,0x50,0xB3,0xBA,0x96,0x56,0x4D,0x5E,0x56,0x71,0xFC,0xC8,0xBA,0xBA,0xBA,0xBD,
0xA8,0xC4,0xAF,0xB9,0xB9,0xA3,0x92,0x88,0x75,0x6E,0x52,0xE0,0xE0,0xC8,0xBA,0xBA,
0xBE,0xBE,0xBE,0xC4,0xC4,0xC4,0xC4,0xBE,0xBA,0xBA,0xBE,0xBE,0xBE,0xB9,0xB5,0xB5,
0xB9,0xB4,0xB4,0xB4,0xA8,0xA9,0xA9,0x9F,0x98,0x94,0x94,0x94,0x94,0x98,0x8E,0x88,
0xA3,0x88,0x8E,0x92,0x92,0x89,0x88,0x88,0x88,0x88,0x78,0x7A,0x75,0x71,0x86,0x75,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xCD,0xCD,0xCE,0xC4,0xBE,0xBE,0xCD,0xCD,
0xC4,0xC4,0xC4,0xCE,0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xEA,0xEA,0xDF,0xDF,0xDD,0x93,0x53,0x36,0x12,0x12,
0x12,0x12,0x11,0x11,0x11,0x12,0x12,0x12,0x1E,0x26,0x24,0x24,0x24,0x24,0x24,0x24,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x34,0x34,0x34,0x36,0x16,0x36,
0x71,0x96,0x96,0x96,0x96,0x96,0x96,0x7C,0x87,0xA7,0xB3,0xA6,0xB3,0x82,0x36,0x34,
0x24,0x09,0x24,0x45,0xB3,0x90,0x7C,0x51,0x24,0x34,0x3E,0x61,0xA6,0xBA,0xAF,0xBA,
0xBD,0xC4,0xAF,0xC4,0xB9,0xBA,0xB9,0xA8,0x93,0x80,0x87,0xCC,0xA7,0xC8,0xE3,0xE0,
0xCC,0xCC,0xCC,0xBE,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xBD,0xBD,0xBD,0xC4,0xC8,0xBA,
0xBA,0xBA,0xB9,0xB9,0xB9,0xB9,0xB9,0xB4,0xB4,0xA9,0xA9,0x9F,0x9F,0x98,0x8E,0x94,
0x88,0xFB,0xF6,0x8E,0xBE,0x8E,0x92,0x92,0x92,0x92,0x89,0x89,0x8E,0x80,0xA3,0x88,
0x80,0x81,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xCD,0xCD,0xCE,0xCE,0xBE,0xBE,
0xBE,0xBE,0xC4,0xC4,0xC4,0xCE,0xCD,0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xEA,0xEA,0xDF,0xDF,0xE0,0xB5,0x79,0x50,
0x24,0x12,0x12,0x12,0x11,0x06,0x11,0x12,0x12,0x12,0x1E,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x24,0x24,0x36,0x36,0x36,0x36,0x36,0x36,0x34,0x34,0x34,0x36,
0x16,0x50,0x91,0x90,0x90,0x96,0x96,0x91,0x62,0x4A,0x5E,0x90,0xA6,0xA6,0x86,0x52,
0x16,0x24,0x1E,0x07,0x24,0x34,0x52,0x5E,0x4D,0x24,0x24,0x34,0x3E,0x56,0xA6,0xAF,
0xBA,0xBA,0xBA,0xBD,0xC4,0xC4,0xB9,0xBA,0xB9,0xAF,0x96,0x92,0x83,0x5A,0xE0,0xE3,
0xE3,0xC8,0xE3,0xCC,0xCC,0xCC,0xC4,0xCC,0xCC,0xCC,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xCC,0xC8,0xBD,0xBA,0xBD,0xBA,0xBE,0xBE,0xBE,0xBE,0xBE,0xB4,0xB4,0xA8,0xA9,0x9F,
0x9F,0xA9,0xF6,0xA8,0xFD,0x9F,0xFC,0x98,0x94,0x92,0x94,0x98,0x94,0xAF,0x8E,0x94,
0x88,0x98,0x94,0x89,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xCD,0xC4,0xCE,0xCE,0xCD,0xCD,
0xCD,0xCD,0xBE,0xBE,0xBE,0xBE,0xC4,0xC4,0xCD,0xCD,0xCD,0xDF,0xDF,0xCD,0xC4,0xC4,
0xC4,0xC4,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xEA,0xEA,0xDF,0xDF,0xDD,0xBD,
0x96,0x66,0x42,0x22,0x12,0x16,0x12,0x12,0x11,0x11,0x12,0x12,0x1E,0x26,0x24,0x24,
0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x36,0x36,0x36,0x36,0x24,0x24,0x36,
0x36,0x24,0x42,0x6E,0x91,0x91,0x90,0xA6,0x86,0x52,0x16,0x07,0x3E,0x62,0x82,0x87,
0x5E,0x36,0x1E,0x24,0x24,0x34,0x24,0x24,0x24,0x24,0x24,0x24,0x16,0x24,0x34,0x36,
0x83,0xA7,0xAF,0xB9,0xBA,0xC4,0xC4,0xC4,0xC4,0xC4,0xB9,0xAF,0x96,0x87,0x7C,0x6F,
0xAF,0xE0,0xE0,0xC8,0xE3,0xE3,0xCC,0xCC,0xCC,0xCC,0xDD,0xDD,0xCC,0xDD,0xCC,0xCC,
0xB5,0xC8,0xEA,0xE0,0xC8,0xC8,0xCC,0xC8,0xBD,0xBD,0xC4,0xC4,0xC4,0xC4,0xBE,0xB9,
0xB4,0xA8,0xFB,0xA8,0xFB,0xAF,0xFB,0xA8,0xFD,0x9F,0xB4,0x88,0x8E,0x94,0x94,0x94,
0x94,0x98,0x94,0x94,0x94,0x94,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xCD,0xC4,0xCE,0xCE,
0xCD,0xF5,0xE5,0xCD,0xCD,0xBE,0xC4,0xC4,0xC4,0xC4,0xCD,0xCD,0xCD,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xEA,0xEA,0xDF,0xDF,
0xDD,0xCC,0xB5,0x86,0x48,0x22,0x24,0x24,0x12,0x12,0x11,0x11,0x11,0x12,0x26,0x26,
0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x36,0x36,0x12,0x51,0x82,0x91,0x82,0x91,0x91,0x53,0x12,0x09,0x12,0x1E,0x34,
0x56,0x5E,0x4D,0x16,0x1E,0x24,0x1E,0x1E,0x1E,0x1E,0x24,0x24,0x1E,0x1E,0x16,0x16,
0x16,0x24,0x34,0x52,0x53,0x93,0xCC,0xC4,0xC4,0xC4,0xC4,0xC4,0xBA,0xB9,0x96,0x88,
0x78,0x6F,0x50,0x3E,0xBA,0xCC,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,
0xE0,0xE0,0xDD,0xDD,0xE0,0xE0,0xDD,0xDD,0xDD,0xDD,0xDD,0xCC,0xDD,0xCC,0xCC,0xCC,
0xC4,0xC4,0xBE,0xB9,0xDF,0xBA,0xC4,0xB4,0xFB,0xFB,0xA8,0x92,0x9F,0x94,0x92,0x8E,
0x88,0x9F,0x94,0x94,0x94,0x98,0x98,0x94,0xC4,0xC4,0xC4,0xC4,0xC4,0xCD,0xCD,0xCD,
0xCD,0xC4,0xCD,0xE5,0xCD,0xCD,0xCD,0xBE,0xC4,0xC4,0xC4,0xC4,0xCD,0xCD,0xCD,0xDF,
0xDF,0xE5,0xF5,0xFB,0xF5,0xF5,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xEA,0xEA,
0xDF,0xDF,0xDD,0xDD,0xE0,0xAF,0x71,0x43,0x22,0x24,0x12,0x12,0x06,0x06,0x11,0x12,
0x1E,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x24,0x12,0x52,0x90,0x91,0x7C,0x71,0x52,0x12,0x11,0x1E,0x1E,
0x1E,0x09,0x3E,0x3E,0x36,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,
0x1E,0x1E,0x16,0x16,0x0F,0x05,0x66,0xA3,0xDD,0xDD,0xC4,0xC4,0xC4,0xC4,0xC4,0xB9,
0x96,0x86,0x6F,0x51,0x3E,0x67,0x7C,0x96,0xA6,0xAF,0xC8,0xC8,0xEA,0xF6,0xEA,0xF6,
0xF6,0xEA,0xEA,0xEA,0xEA,0xEA,0xE0,0xE0,0xE0,0xE3,0xE0,0xDD,0xDD,0xDD,0xDD,0xDD,
0xDD,0xDD,0xDF,0xCC,0xCC,0xC4,0xFD,0xFD,0xBA,0xB9,0xFB,0xAF,0xDF,0xBE,0xB4,0xA9,
0xB4,0xB4,0xA8,0xC4,0x9F,0x94,0x9E,0x9E,0x9E,0x9E,0xC4,0xC4,0xCD,0xCD,0xCD,0xCD,
0xCD,0xCD,0xCD,0xC4,0xCD,0xDF,0xCD,0xCD,0xCD,0xCD,0xC4,0xC4,0xC4,0xC4,0xCD,0xCD,
0xCD,0xDF,0xDF,0xE5,0xF5,0xFB,0xF5,0xF5,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xEA,0xEA,0xDF,0xDF,0xDD,0xDD,0xEA,0xCC,0xEA,0xC8,0x75,0x35,0x12,0x12,0x06,0x06,
0x11,0x11,0x12,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x12,0x50,0x71,0x71,0x5A,0x45,0x24,0x11,0x26,
0x1E,0x12,0x11,0x09,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,
0x1E,0x1E,0x1E,0x1E,0x16,0x16,0x25,0x07,0x86,0xB5,0xB9,0xDD,0xC4,0xC4,0xC4,0xC4,
0xDD,0xC4,0xA6,0x86,0x16,0x22,0x0F,0x16,0x50,0x5E,0x67,0x7C,0x91,0xA6,0xAF,0xBD,
0xBD,0xF6,0xEA,0xF6,0xF6,0xEA,0xEA,0xEA,0xE3,0xE0,0xE3,0xEA,0xEA,0xE3,0xDD,0xDD,
0xDD,0xDD,0xDD,0xDD,0xDF,0xDD,0xCC,0xDD,0xCC,0xBD,0xF5,0xDF,0xC4,0xA8,0xC4,0xBA,
0xC4,0xB9,0xC4,0xC4,0xB9,0x9F,0x9F,0xA8,0x9E,0xA8,0xAB,0xA9,0xC4,0xC4,0xC4,0xC4,
0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xDF,0xDF,0xCD,0xCE,0xC4,0xCD,0xC4,0xC4,
0xCD,0xCD,0xCD,0xDF,0xDF,0xE5,0xF5,0xF5,0xF5,0xF5,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xEA,0xDF,0xDF,0xE3,0xDD,0xE0,0xE3,0xE3,0xFB,0x91,0x35,0x22,0x22,
0x12,0x11,0x11,0x12,0x12,0x11,0x12,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x1E,0x3E,0x4D,0x45,0x34,0x12,0x24,
0x24,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x05,0x26,0x06,0x6A,0x06,0x26,0x12,0x1E,
0x1E,0x1E,0x1E,0x1E,0x12,0x12,0x12,0x1E,0x16,0x12,0x43,0xB3,0xC8,0x8C,0xBD,0xBD,
0xBD,0xBD,0xDD,0xCC,0xB3,0x91,0x07,0x07,0x07,0x01,0x16,0x36,0x42,0x51,0x56,0x6A,
0x71,0x7C,0x91,0x96,0xB3,0xBA,0xDD,0xEA,0xEA,0xEA,0xE3,0xE0,0xEA,0xF6,0xF6,0xF6,
0xEA,0xEA,0xE0,0xDD,0xDD,0xDD,0xDD,0xDD,0xDF,0xDF,0xE3,0xE3,0xE3,0xE3,0xE3,0xCC,
0xCC,0xC4,0xC4,0xC4,0xC4,0xC4,0xBE,0xC4,0xB9,0xA9,0xA9,0xB4,0xB4,0xA9,0xC4,0xC4,
0xC4,0xC4,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,
0xCD,0xCD,0xC4,0xCD,0xC4,0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xEA,0xEA,0xDF,0xE3,0xDF,0xCC,0xE0,0xE3,0x98,0x53,0x35,
0x24,0x22,0x12,0x12,0x12,0x12,0x06,0x04,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x1E,0x1E,0x1E,0x1E,0x1E,
0x1E,0x24,0x26,0x11,0x11,0x11,0x11,0x11,0x00,0x31,0x26,0xC8,0xE0,0x36,0x26,0x36,
0x12,0x12,0x1E,0x12,0x12,0x12,0x12,0x31,0x1E,0x1E,0x16,0x22,0x4A,0x96,0xA6,0xB5,
0xDD,0xB5,0xBD,0xBD,0xDD,0xCC,0xAF,0x91,0x34,0x16,0x0F,0x0F,0x07,0x22,0x16,0x24,
0x36,0x3E,0x43,0x50,0x53,0x62,0x71,0x75,0x8C,0xA3,0xB5,0xBD,0xBD,0xBD,0xC8,0xE0,
0xE3,0xEA,0xEA,0xF6,0xEA,0xEA,0xEA,0xE3,0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,0xE3,
0xE3,0xDD,0xCD,0xCC,0xCD,0xC4,0xCD,0xCD,0xCE,0xCE,0xCE,0xBE,0xB9,0xA9,0xA9,0xA9,
0xCD,0xCD,0xC4,0xC4,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xC4,0xC4,0xCD,0xCD,0xCD,0xCD,
0xCD,0xCD,0xCD,0xCD,0xCD,0xC4,0xC4,0xCD,0xCD,0xCD,0xCD,0xCD,0xDF,0xDF,0xCD,0xCD,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDD,0xC4,
0x84,0x50,0x42,0x22,0x12,0x12,0x06,0x06,0x11,0x12,0x12,0x12,0x1E,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,
0x1E,0x26,0x26,0x26,0x26,0x26,0x1D,0x12,0x11,0x11,0x04,0x04,0x06,0x11,0x12,0x00,
0x26,0x1D,0x11,0x11,0x12,0x11,0x11,0x11,0x12,0x1D,0x1E,0x12,0x12,0x12,0x36,0x79,
0xA6,0x96,0x82,0x91,0xB3,0xB5,0xC8,0xC8,0xB5,0x96,0x25,0x22,0x16,0x34,0x16,0x24,
0x16,0x1E,0x1E,0x34,0x16,0x12,0x24,0x3E,0x4A,0x4D,0x53,0x61,0x75,0x7C,0x86,0x8C,
0x91,0x96,0xA6,0xB3,0xB5,0xBA,0xBD,0xC8,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
0xE3,0xE3,0xE3,0xE3,0xDD,0xDD,0xDD,0xDD,0xCD,0xCD,0xCD,0xCD,0xCD,0xC4,0xC4,0xAF,
0xAF,0xAF,0xCD,0xCD,0xCD,0xCD,0xC4,0xC4,0xC4,0xC4,0xC4,0xCD,0xC4,0xC4,0xCE,0xCE,
0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xC4,0xC4,0xC4,0xCE,0xCD,0xCD,0xCD,0xDF,0xDF,
0xCD,0xCD,0xCD,0xDF,0xDF,0xDF,0xEA,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xB3,0x77,0x51,0x35,0x12,0x12,0x12,0x1E,0x42,0x12,0x11,0x12,0x12,0x24,
0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x1E,0x1E,0x1E,0x1E,
0x1E,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x12,0x11,0x11,0x11,0x11,0x24,0x06,
0x31,0x26,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,0x12,0x1E,0x12,0x12,0x12,
0x24,0x24,0x5B,0x5F,0x4A,0x52,0xB5,0xBD,0xC8,0xBA,0xBA,0xB3,0x43,0x22,0x36,0x34,
0x24,0x24,0x24,0x24,0x24,0x36,0x24,0x24,0x16,0x16,0x24,0x24,0x36,0x43,0x4A,0x50,
0x52,0x53,0x5A,0x5A,0x62,0x6E,0x71,0x75,0x79,0x7C,0x93,0xA6,0xB3,0xB5,0xBA,0xBD,
0xDD,0xE0,0xDD,0xE0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xDF,0xDF,0xDF,0xDF,
0xCC,0xC4,0xCC,0xBE,0xCD,0xCD,0xC4,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xC4,0xC4,
0xCE,0xCE,0xCD,0xCD,0xCD,0xCD,0xDF,0xDF,0xCD,0xC4,0xC4,0xC4,0xC4,0xCD,0xCD,0xCD,
0xCD,0xCD,0xCD,0xCD,0xCD,0xDF,0xDF,0xDF,0xE3,0xDF,0xDF,0xE3,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xC4,0x92,0x5A,0x24,0x12,0x16,0x12,0x12,0x12,0x12,0x24,0x12,
0x24,0x1E,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,
0x1E,0x1E,0x1E,0x24,0x26,0x26,0x24,0x26,0x26,0x26,0x26,0x1D,0x12,0x11,0x11,0x11,
0x11,0x11,0x11,0x1D,0x1D,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,
0x12,0x12,0x12,0x11,0x12,0x12,0x12,0x1E,0x36,0xB3,0xB5,0xB5,0xBA,0xBA,0x66,0x22,
0x34,0x24,0x24,0x24,0x24,0x26,0x26,0x1E,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x36,0x36,0x36,0x36,0x36,0x36,0x42,0x42,0x45,0x4D,0x51,0x5F,0x62,0x6E,0x71,
0x75,0x79,0x86,0x93,0x96,0xA6,0xB3,0xB5,0xBD,0xBD,0xC8,0xDD,0xE3,0xE3,0xE3,0xE3,
0xDF,0xDF,0xDD,0xCC,0xCC,0xCC,0xCD,0xCD,0xC4,0xC4,0xC4,0xC4,0xCD,0xCD,0xCD,0xCD,
0xC4,0xC4,0xCE,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xDF,0xDF,0xDF,0xCD,0xCD,0xCD,0xCD,
0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xBA,0x75,0x50,0x24,0x12,0x12,0x11,0x12,0x12,
0x06,0x06,0x06,0x06,0x12,0x1E,0x26,0x24,0x24,0x24,0x24,0x24,0x1E,0x1E,0x1E,0x1E,
0x1E,0x1E,0x1E,0x1E,0x1E,0x26,0x26,0x26,0x24,0x24,0x26,0x26,0x26,0x1D,0x1D,0x12,
0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x12,0x12,0x12,0x26,0x11,0x11,0x11,0x11,0x11,
0x11,0x11,0x12,0x12,0x12,0x24,0x24,0x12,0x26,0x12,0x12,0x53,0xB3,0xBA,0xBA,0xBA,
0x75,0x22,0x07,0x24,0x24,0x24,0x1E,0x1E,0x26,0x24,0x24,0x26,0x1E,0x24,0x24,0x24,
0x24,0x26,0x26,0x24,0x26,0x12,0x12,0x12,0x12,0x1E,0x24,0x24,0x31,0x36,0x48,0x4A,
0x50,0x50,0x51,0x53,0x5B,0x62,0x66,0x6E,0x77,0x7B,0x84,0x86,0x91,0x96,0xA3,0xAF,
0xBA,0xBD,0xCC,0xCC,0xCC,0xDD,0xCC,0xCC,0xCD,0xCE,0xC4,0xC4,0xC4,0xC4,0xCD,0xCD,
0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xC4,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xCD,0xCD,0xCD,0xCD,0xCC,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xE5,0xE3,0xDF,0xDF,0xC4,0xA6,0x6E,0x42,0x12,0x11,0x06,
0x06,0x06,0x06,0x06,0x1E,0x1E,0x12,0x12,0x12,0x26,0x24,0x24,0x24,0x24,0x1E,0x1E,
0x1E,0x1E,0x1E,0x12,0x12,0x1E,0x1E,0x1E,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x26,
0x26,0x1E,0x1E,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x1E,0x26,0x12,0x12,0x12,
0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x26,0x06,0x11,0x12,0x11,0x12,0x12,0x5A,0xB3,
0xC8,0xC8,0x82,0x12,0x07,0x16,0x1E,0x26,0x1E,0x1E,0x26,0x24,0x26,0x26,0x1E,0x1E,
0x26,0x26,0x26,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x12,0x12,0x12,0x1E,0x26,0x24,0x24,
0x24,0x31,0x35,0x36,0x3B,0x3B,0x40,0x42,0x48,0x4A,0x50,0x51,0x53,0x5B,0x5A,0x61,
0x71,0x7B,0x7C,0x86,0x91,0x93,0x98,0xA6,0xB3,0xAF,0xBE,0xCD,0xDF,0xC4,0xCD,0xCD,
0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xDF,0xCD,0xCD,0xDF,0xCD,0xCD,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xCD,0xCD,0xCD,0xC4,0xC4,0xCC,0xCD,0xCD,0xCC,0xCC,0xCC,0xCD,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xCC,0xCC,0xBA,0x8C,0x53,0x36,
0x12,0x06,0x06,0x11,0x11,0x11,0x12,0x12,0x12,0x12,0x12,0x12,0x1E,0x1E,0x26,0x26,
0x1E,0x1E,0x1E,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x1E,0x26,0x24,0x24,0x24,0x24,
0x24,0x24,0x26,0x26,0x26,0x1E,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
0x12,0x12,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x06,0x11,0x12,0x12,0x12,0x12,
0x16,0x6A,0xB5,0xB3,0x7C,0x12,0x12,0x12,0x12,0x1E,0x1E,0x1E,0x1E,0x1E,0x26,0x26,
0x26,0x26,0x1E,0x1E,0x1E,0x1E,0x26,0x26,0x1E,0x26,0x26,0x1E,0x12,0x12,0x26,0x26,
0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x31,0x35,0x36,0x40,0x42,0x42,
0x48,0x4A,0x50,0x51,0x53,0x53,0x5A,0x60,0x66,0x6E,0x77,0x75,0xB9,0xCD,0xDF,0xC4,
0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xDF,0xCD,0xC4,0xDF,0xCC,0xCD,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xCD,0xCD,0xC4,0xC4,0xC4,0xC4,0xC4,0xCC,0xCC,
0xCC,0xCC,0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDD,0xF5,0xCC,0xBA,
0x86,0x43,0x24,0x12,0x06,0x12,0x11,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
0x1E,0x1E,0x12,0x12,0x12,0x1E,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x26,0x26,0x26,
0x24,0x24,0x24,0x24,0x26,0x26,0x1E,0x1E,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
0x12,0x12,0x12,0x12,0x12,0x12,0x11,0x12,0x12,0x07,0x09,0x09,0x09,0x12,0x12,0x12,
0x12,0x12,0x1E,0x4D,0x73,0x6A,0x5D,0x12,0x11,0x11,0x11,0x1E,0x1E,0x1E,0x1E,0x1E,
0x1E,0x1E,0x1E,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x1E,0x1E,0x1E,0x12,0x11,0x11,
0x12,0x1E,0x1E,0x1E,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x31,0x31,0x31,
0x36,0x36,0x36,0x36,0x36,0x3E,0x3E,0x42,0x43,0x43,0x4A,0x4A,0x50,0x50,0xB4,0xCD,
0xCE,0xC4,0xC4,0xCE,0xCD,0xCD,0xC4,0xC4,0xCD,0xCD,0xCD,0xCD,0xDF,0xDF,0xCD,0xCD,
0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xCD,0xC4,0xC4,0xCC,0xCD,0xC4,0xC4,
0xC4,0xC4,0xCC,0xC9,0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xFB,
0xEA,0xBD,0x96,0x62,0x4A,0x24,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x1E,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x16,0x1E,0x1E,0x1E,0x1E,0x1E,0x12,0x12,
0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
0x12,0x12,0x12,0x07,0x12,0x24,0x36,0x42,0x36,0x12,0x11,0x11,0x11,0x12,0x1E,0x1E,
0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x26,0x26,0x26,0x26,0x1E,0x1E,0x1E,0x1E,
0x11,0x11,0x12,0x12,0x12,0x12,0x12,0x1D,0x24,0x24,0x24,0x31,0x24,0x24,0x24,0x31,
0x31,0x31,0x31,0x31,0x35,0x35,0x34,0x36,0x34,0x34,0x35,0x35,0x36,0x36,0x36,0x36,
0x94,0xC4,0xB9,0xBE,0xCD,0xCD,0xCD,0xCD,0xCD,0xC4,0xCD,0xCD,0xCD,0xCD,0xDF,0xDF,
0xDF,0xDF,0xCC,0xCC,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xCD,0xC4,0xCC,0xCD,0xCD,
0xCD,0xC4,0xCC,0xCC,0xCC,0xC9,0xCC,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xE3,0xCC,0xBA,0xA6,0xB3,0x71,0x51,0x3E,0x24,0x12,0x12,0x12,0x12,0x12,0x12,
0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x1E,0x1E,0x1E,
0x26,0x1E,0x26,0x26,0x26,0x26,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
0x26,0x1E,0x12,0x12,0x1E,0x1E,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
0x12,0x1E,0x1E,0x1E,0x12,0x09,0x11,0x12,0x11,0x12,0x12,0x11,0x11,0x11,0x11,0x11,
0x12,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x26,0x26,0x1E,0x1E,0x1E,
0x1E,0x1E,0x12,0x11,0x12,0x12,0x12,0x12,0x1D,0x1D,0x26,0x26,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x80,0xBE,0xBE,0xB9,0xDF,0xF6,0xDF,0xCD,0xCD,0xC4,0xC4,0xCD,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xCD,0xDF,
0xDF,0xDF,0xDF,0xCD,0xCD,0xCC,0xCC,0xC9,0xCC,0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDD,0xDD,0xDD,0xDD,0xE0,0xEA,0xB3,0x79,0x52,0x3E,0x12,0x12,0x12,0x12,
0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x1E,0x1E,
0x1E,0x1E,0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x26,0x24,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x1E,0x26,0x1E,0x1E,0x1E,0x12,0x1E,0x1E,0x12,0x12,0x12,0x12,0x12,
0x07,0x07,0x12,0x1E,0x1E,0x1E,0x12,0x07,0x09,0x11,0x11,0x11,0x11,0x11,0x09,0x09,
0x09,0x11,0x12,0x12,0x12,0x12,0x12,0x12,0x1E,0x1E,0x1E,0x1E,0x1E,0x26,0x26,0x1E,
0x1E,0x1E,0x1E,0x1E,0x12,0x11,0x11,0x12,0x12,0x1E,0x1D,0x1D,0x1D,0x1D,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x60,0x7A,0xBE,0xBE,0xBE,0xF6,0xE5,0xCD,0xCD,0xC4,0xC4,0xC4,
0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xCD,0xCD,0xCD,0xCC,0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,0xDD,0xCC,0xCC,0xDD,0xDD,0xA3,0x75,0x52,0x40,0x22,
0x07,0x07,0x07,0x12,0x12,0x11,0x12,0x12,0x12,0x12,0x12,0x11,0x12,0x11,0x11,0x12,
0x12,0x12,0x12,0x12,0x26,0x26,0x26,0x24,0x24,0x24,0x26,0x26,0x26,0x24,0x24,0x24,
0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x1E,0x1E,0x1E,0x12,0x12,0x12,
0x12,0x07,0x07,0x07,0x07,0x07,0x12,0x12,0x12,0x07,0x09,0x09,0x11,0x11,0x11,0x11,
0x06,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,0x12,0x12,0x12,0x12,0x1E,0x26,0x26,
0x26,0x26,0x1E,0x1E,0x12,0x11,0x11,0x11,0x1E,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x1E,0x1E,0x1E,0xA9,0x60,0xA8,0xBE,0xBE,0xCD,0xCD,0xDF,0xCD,0xC4,
0xC4,0xC4,0xCD,0xCD,0xDF,0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xCD,0xCD,0xCD,0xCD,0xCD,0xDF,0xDF,
0xDF,0xDF,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xDD,0xC8,0xDD,0xE0,0xDD,0xB3,0x82,
0x62,0x40,0x07,0x06,0x07,0x12,0x12,0x11,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
0x12,0x11,0x12,0x12,0x12,0x12,0x12,0x1E,0x26,0x26,0x24,0x24,0x26,0x26,0x26,0x24,
0x24,0x24,0x24,0x24,0x26,0x1E,0x26,0x26,0x26,0x26,0x26,0x26,0x1E,0x1E,0x1E,0x12,
0x12,0x12,0x12,0x12,0x07,0x07,0x07,0x07,0x07,0x07,0x09,0x09,0x09,0x09,0x11,0x11,
0x06,0x06,0x06,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,0x12,
0x12,0x12,0x12,0x1E,0x12,0x11,0x11,0x11,0x11,0x12,0x26,0x26,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x1E,0x1E,0x12,0x12,0xCD,0x94,0x77,0x94,0xE5,0xBE,0xCD,0xDF,
0xCE,0xC4,0xCE,0xCD,0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xDD,0xCC,0xDD,0xE3,
0xCC,0xAF,0x92,0x61,0x43,0x22,0x07,0x12,0x12,0x12,0x11,0x12,0x12,0x12,0x12,0x12,
0x12,0x12,0x12,0x12,0x12,0x11,0x11,0x11,0x12,0x12,0x12,0x1E,0x26,0x26,0x26,0x26,
0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x26,0x1E,0x12,0x26,0x1E,0x1E,0x1E,0x1E,0x1E,
0x12,0x12,0x12,0x12,0x12,0x12,0x07,0x07,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,
0x06,0x06,0x06,0x06,0x06,0x11,0x11,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
0x12,0x12,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x12,0x26,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x1E,0x1E,0x1E,0x1E,0x12,0x12,0xB4,0xBE,0x66,0x76,0xB4,0xCD,
0xDF,0xDF,0xCD,0xCE,0xC4,0xCD,0xCD,0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xDD,
0xDD,0xDD,0xCC,0xBD,0xAF,0x92,0x67,0x4A,0x16,0x07,0x07,0x12,0x11,0x12,0x12,0x11,
0x11,0x11,0x12,0x12,0x12,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x12,0x12,0x12,0x12,
0x26,0x26,0x26,0x26,0x24,0x24,0x36,0x31,0x24,0x24,0x26,0x26,0x26,0x1E,0x12,0x12,
0x1E,0x1E,0x12,0x12,0x12,0x12,0x12,0x12,0x07,0x07,0x09,0x09,0x09,0x09,0x09,0x09,
0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x11,0x11,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
0x1E,0x12,0x12,0x12,0x12,0x12,0x11,0x11,0x11,0x11,0x1E,0x26,0x26,0x26,0x24,0x24,
0x24,0x24,0x26,0x26,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x26,0x1E,0x1E,0x1E,0x12,0x12,0x12,0xA9,0x9E,0xA9,0x60,
0x76,0xB4,0xCE,0xCD,0xF6,0xCD,0xCE,0xCE,0xCE,0xCD,0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,0xE3,0xDF,0xDD,0xDD,0xDD,
0xE3,0xDF,0xDD,0xCC,0xCC,0xCC,0xBA,0xAF,0xA6,0x6F,0x4A,0x25,0x07,0x12,0x12,0x12,
0x11,0x11,0x11,0x11,0x11,0x12,0x12,0x12,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,
0x12,0x12,0x1E,0x26,0x26,0x26,0x26,0x24,0x31,0x31,0x36,0x24,0x24,0x24,0x26,0x12,
0x12,0x12,0x1E,0x12,0x12,0x12,0x12,0x12,0x1E,0x12,0x12,0x12,0x07,0x09,0x09,0x09,
0x09,0x09,0x09,0x09,0x06,0x06,0x11,0x11,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
0x12,0x12,0x26,0x26,0x1E,0x1E,0x12,0x12,0x12,0x12,0x12,0x12,0x26,0x26,0x26,0x26,
0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x1E,0x1E,0x1E,0x26,0x1E,0x12,0x12,0x11,0x11,0xA9,0xA9,
0xA8,0x98,0x60,0x76,0xB4,0xDF,0xCD,0xCE,0xCE,0xCE,0xCE,0xCE,0xCD,0xCD,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,0xDF,0xDD,0xDD,
0xDD,0xDD,0xDF,0xDF,0xDD,0xCC,0xCC,0xCC,0xCC,0xBA,0xBA,0x98,0x71,0x50,0x34,0x22,
0x12,0x07,0x11,0x11,0x11,0x11,0x11,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x11,0x11,
0x11,0x11,0x12,0x12,0x12,0x12,0x12,0x12,0x1E,0x26,0x24,0x31,0x36,0x36,0x31,0x24,
0x26,0x26,0x12,0x12,0x1E,0x1E,0x1E,0x12,0x12,0x1E,0x1E,0x1E,0x12,0x12,0x07,0x09,
0x09,0x09,0x09,0x09,0x09,0x09,0x11,0x11,0x11,0x11,0x12,0x12,0x12,0x12,0x12,0x1E,
0x1E,0x1E,0x1E,0x26,0x26,0x26,0x26,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
0x26,0x26,0x24,0x24,0x24,0x24,0x31,0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x1E,0x1E,0x26,0x26,0x12,0x11,0x11,0x11,0x11,
0xA9,0xA9,0xA9,0x9E,0x9F,0x66,0x80,0xBE,0xBE,0xC4,0xCE,0xCE,0xCE,0xCD,0xCD,0xCD,
0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xE6,0xDF,0xDF,0xE6,0xDF,0xE6,0xDF,0xE6,0xDF,0xDF,0xE3,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDD,0xDF,0xDF,0xCD,0xCC,0xCD,0xCD,0xCD,0xCD,0xCD,0xBE,0xA3,0x76,
0x51,0x34,0x07,0x07,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x12,0x12,0x12,0x12,
0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x12,0x11,0x11,0x12,0x26,0x26,0x24,0x36,0x36,
0x36,0x31,0x24,0x26,0x1E,0x1E,0x1E,0x26,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x12,0x12,
0x12,0x11,0x11,0x09,0x09,0x09,0x09,0x09,0x11,0x11,0x11,0x12,0x12,0x12,0x12,0x12,
0x1E,0x1E,0x26,0x1E,0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x24,0x24,0x24,
0x24,0x24,0x26,0x26,0x24,0x24,0x24,0x24,0x31,0x24,0x24,0x24,0x24,0x24,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x1E,0x1E,0x1E,0x12,0x12,0x11,0x06,
0x06,0x06,0xA9,0xA9,0xA9,0xA9,0xB4,0x98,0x66,0x8E,0xC4,0xCE,0xCD,0xC4,0xCD,0xCD,
0xCD,0xCD,0xCD,0xDF,0xDF,0xE3,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xE6,0xDF,0xDF,0xE6,0xE6,0xE6,0xE6,0xE6,0xDF,0xDF,0xE3,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDD,0xDD,0xDD,0xCC,0xC4,0xC4,0xCD,0xCD,0xCD,0xE3,0xCD,
0xCC,0xA3,0x72,0x50,0x34,0x12,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x12,0x12,
0x12,0x12,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x1E,0x26,0x26,
0x24,0x31,0x36,0x36,0x36,0x31,0x24,0x26,0x26,0x26,0x26,0x26,0x1E,0x1E,0x1E,0x1E,
0x1E,0x12,0x12,0x12,0x12,0x11,0x11,0x09,0x09,0x09,0x11,0x11,0x11,0x12,0x12,0x12,
0x12,0x12,0x1E,0x1E,0x1E,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x26,0x24,0x24,0x24,0x31,0x24,0x31,0x24,0x24,0x24,0x24,0x24,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x1E,0x1E,0x12,0x12,0x11,
0x11,0x06,0x06,0x06,0xA9,0xA9,0xA9,0xA9,0x98,0xB4,0x98,0x6E,0x8E,0xCD,0xCD,0xCD,
0xCD,0xCD,0xCD,0xCD,0xCD,0xDF,0xDF,0xE5,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDD,
0xDD,0xDD,0xDD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xE6,0xE6,0xE6,0xE6,0xE6,0xDF,0xDF,
0xDF,0xDF,0xDD,0xDD,0xDD,0xDF,0xDD,0xCC,0xCC,0xCC,0xC4,0xC4,0xC4,0xCD,0xCD,0xCD,
0xCD,0xCD,0xCC,0xBE,0x98,0x71,0x50,0x34,0x12,0x07,0x11,0x12,0x11,0x11,0x11,0x11,
0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,
0x1E,0x26,0x26,0x24,0x36,0x36,0x36,0x36,0x31,0x24,0x26,0x24,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x1E,0x12,0x12,0x12,0x12,0x11,0x11,0x11,0x09,0x11,0x11,0x12,0x12,
0x12,0x12,0x12,0x1E,0x1E,0x26,0x1E,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x31,0x31,0x31,0x31,0x24,0x24,
0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x1E,0x1E,0x12,0x12,
0x12,0x11,0x06,0x06,0x06,0x06,0xA9,0xA9,0xA9,0xA9,0x9F,0xA9,0x9F,0x66,0x66,0x94,
0xBE,0xCD,0xCE,0xCD,0xCD,0xCD,0xCD,0xDF,0xE5,0xF5,0xF5,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDD,0xDD,0xCC,0xCC,0xDD,0xDF,0xDF,0xDF,0xDF,0xDF,0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,
0xDF,0xDF,0xDF,0xDF,0xDD,0xDD,0xDD,0xDD,0xCC,0xCC,0xCC,0xCC,0xC4,0xC4,0xC4,0xCD,
0xCD,0xCD,0xCD,0xCD,0xCD,0xCC,0xBA,0xA3,0x72,0x51,0x24,0x07,0x11,0x12,0x11,0x11,
0x11,0x11,0x11,0x12,0x11,0x12,0x11,0x11,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
0x11,0x11,0x12,0x12,0x26,0x26,0x24,0x36,0x42,0x42,0x36,0x36,0x31,0x31,0x24,0x24,
0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x1E,0x1E,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
0x12,0x12,0x1E,0x1E,0x1E,0x1E,0x1E,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x24,0x36,0x36,0x36,0x31,0x31,0x31,0x31,0x36,0x36,0x31,0x31,
0x31,0x31,0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x1E,0x12,
0x12,0x12,0x12,0x11,0x11,0x06,0x06,0x06,0xA9,0xA9,0xA9,0xA9,0xA9,0x9E,0xA9,0xA9,
0x6E,0x76,0x94,0xCD,0xCD,0xC4,0xCD,0xCD,0xCD,0xDF,0xE5,0xF5,0xF6,0xE3,0xDF,0xDF,
0xDF,0xDF,0xCC,0xCC,0xCC,0xCC,0xCC,0xDF,0xDF,0xE3,0xDF,0xDF,0xE6,0xE6,0xE6,0xE6,
0xE6,0xE6,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xCC,0xDD,0xCC,0xCC,0xCC,0xCC,0xC4,0xC4,
0xC4,0xC4,0xCD,0xCD,0xCD,0xCD,0xCD,0xE5,0xE3,0xCD,0xAF,0x76,0x50,0x34,0x12,0x12,
0x12,0x12,0x12,0x12,0x11,0x12,0x12,0x1E,0x11,0x11,0x11,0x11,0x11,0x1E,0x1E,0x1E,
0x12,0x12,0x11,0x12,0x12,0x12,0x1E,0x1E,0x26,0x31,0x36,0x42,0x42,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x24,0x24,0x24,0x26,0x26,0x26,0x1E,0x1E,0x1E,0x1E,
0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x26,0x24,0x24,0x26,0x24,0x24,0x24,0x24,0x24,
0x24,0x36,0x24,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x31,0x31,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
0x1E,0x12,0x12,0x12,0x12,0x11,0x11,0x06,0x11,0x11,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,
0xA9,0xA8,0xA9,0x66,0x72,0xA9,0xC4,0xCD,0xCE,0xCD,0xCD,0xDF,0xE5,0xF5,0xF5,0xE3,
0xDF,0xDF,0xDF,0xDF,0xDF,0xCC,0xCC,0xCC,0xCC,0xDF,0xDF,0xDF,0xDF,0xDF,0xE6,0xE6,
0xE6,0xE6,0xE6,0xE6,0xDF,0xDF,0xDF,0xDD,0xDF,0xDF,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,
0xC4,0xC4,0xC4,0xC4,0xCD,0xCD,0xCD,0xCD,0xCD,0xDF,0xE3,0xE3,0xCC,0xA3,0x75,0x51,
0x36,0x24,0x12,0x12,0x12,0x12,0x11,0x11,0x12,0x1E,0x1E,0x1E,0x11,0x1E,0x1E,0x26,
0x26,0x26,0x1E,0x1E,0x26,0x26,0x1E,0x1E,0x1E,0x12,0x26,0x24,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x31,0x24,0x24,0x24,0x24,0x26,
0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x31,0x31,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,
0x26,0x1E,0x1E,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0xA9,0xA9,0xA9,0xA9,
0xA9,0xA9,0xA9,0xB4,0xB4,0x9E,0x6E,0x76,0xA8,0xDF,0xCD,0xC4,0xCD,0xDF,0xE5,0xF5,
0xE5,0xDF,0xDF,0xDF,0xDF,0xDF,0xCD,0xCC,0xCC,0xC4,0xCC,0xDF,0xDF,0xDF,0xDF,0xDF,
0xEA,0xEA,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDD,0xDF,0xDF,0xDF,0xDD,
0xDD,0xDD,0xC4,0xC4,0xCE,0xC4,0xCE,0xC4,0xBE,0xCD,0xCD,0xDA,0xE5,0xE5,0xE5,0xCD,
0xAF,0x76,0x53,0x43,0x24,0x22,0x12,0x12,0x12,0x12,0x12,0x1E,0x1E,0x1E,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x31,0x31,0x24,0x24,0x24,0x26,0x26,0x26,
0x1E,0x26,0x1E,0x1E,0x1E,0x12,0x12,0x12,0x11,0x11,0x11,0x11,0x12,0x12,0xA9,0xA9,
0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xB4,0xA9,0x8E,0x6E,0x80,0xB9,0xCE,0xCD,0xDF,0xCD,
0xDF,0xE5,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,0xCD,0xCC,0xCC,0xCC,0xCC,0xDF,0xDF,0xDF,
0xDF,0xDF,0xEA,0xEA,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDD,0xDF,0xDF,
0xDF,0xDD,0xDD,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xBE,0xBE,0xCD,0xDA,0xE5,0xE5,
0xDF,0xDF,0xE3,0xAF,0x84,0x60,0x48,0x24,0x24,0x16,0x12,0x12,0x1E,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,
0x24,0x24,0x24,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x31,0x31,0x31,0x36,0x36,0x36,0x36,0x36,0x3E,0x42,0x42,
0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x3E,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x31,0x24,0x24,0x24,0x26,0x26,
0x26,0x1E,0x1E,0x11,0x11,0x11,0x12,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x12,0x12,
0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0x9E,0xB4,0x8E,0x6E,0x8E,0xB4,0xCD,
0xDF,0xCD,0xDF,0xDF,0xDF,0xE3,0xE3,0xDF,0xDF,0xDF,0xCC,0xCC,0xCC,0xCC,0xCC,0xDF,
0xDF,0xDF,0xDF,0xDF,0xEA,0xEA,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDD,
0xDF,0xDF,0xDD,0xC4,0xC4,0xC4,0xC4,0xC4,0xCE,0xCE,0xCE,0xCE,0xBE,0xCE,0xCE,0xCD,
0xDA,0xDA,0xDF,0xDF,0xDF,0xCD,0xBA,0x98,0x6E,0x4A,0x24,0x22,0x12,0x16,0x1E,0x24,
0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x31,0x31,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x42,0x42,
0x42,0x42,0x42,0x45,0x45,0x45,0x45,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,
0x3E,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x31,0x24,0x24,0x24,0x24,0x24,0x24,
0x26,0x1E,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,
0x12,0x12,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xB4,0x76,0x6E,
0x98,0xC4,0xCD,0xC4,0xCD,0xDF,0xDF,0xE3,0xF5,0xE3,0xDF,0xDF,0xCC,0xDF,0xDF,0xE3,
0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,0xEA,0xEA,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDD,
0xDD,0xDD,0xDD,0xDD,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,
0xCE,0xCE,0xCE,0xCD,0xCD,0xDF,0xDF,0xDF,0xDF,0xCC,0xB3,0x66,0x4A,0x22,0x12,0x12,
0x1E,0x24,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x24,0x36,0x31,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x42,0x42,
0x42,0x42,0x42,0x42,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x42,0x42,0x42,0x42,
0x42,0x42,0x3E,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x24,0x24,0x24,0x24,0x24,
0x26,0x26,0x26,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,
0x12,0x12,0x12,0x12,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0x9E,0x9E,0xB4,
0x98,0x6E,0x76,0xA8,0xCD,0xC4,0xCD,0xDF,0xDF,0xE5,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xE3,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDD,0xDD,0xDD,0xDD,0xDD,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xCE,0xCE,0xCE,
0xCE,0xCE,0xCE,0xCE,0xBE,0xCE,0xCE,0xCE,0xCD,0xDF,0xDF,0xDF,0xE3,0x98,0x6E,0x4A,
0x24,0x22,0x24,0x24,0x24,0x24,0x26,0x26,0x1E,0x1E,0x24,0x24,0x24,0x36,0x36,0x36,
0x36,0x36,0x36,0x24,0x36,0x36,0x24,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x3E,0x42,0x42,0x42,0x3E,0x36,0x36,0x3E,
0x42,0x42,0x42,0x42,0x42,0x45,0x45,0x45,0x45,0x45,0x45,0x43,0x43,0x43,0x42,0x42,
0x42,0x42,0x42,0x42,0x42,0x3E,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x24,0x24,0x24,
0x24,0x24,0x24,0x26,0x12,0x12,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
0x12,0x12,0x12,0x12,0x12,0x12,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,
0xA9,0xA9,0xA9,0x9E,0x77,0x76,0xA9,0xBE,0xE5,0xDF,0xCD,0xE5,0xE3,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDD,0xDD,0xDD,0xDD,0xDD,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xBE,0xCE,0xCE,0xCD,0xDF,0xDF,0xDF,0xDF,
0xB3,0x75,0x53,0x4A,0x24,0x16,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x3E,0x42,0x42,0x42,0x42,0x42,0x42,
0x42,0x42,0x42,0x42,0x42,0x42,0x45,0x45,0x45,0x45,0x4A,0x4A,0x4A,0x45,0x45,0x43,
0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x3E,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x24,0x24,0x24,0x24,0x24,0x1E,0x12,0x12,0x12,0x12,0x12,0x11,0x11,0x11,0x11,0x12,
0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,
0xA9,0xA9,0xA9,0xA9,0xA9,0xB4,0x8E,0x72,0x8E,0xB9,0xE5,0xDF,0xCD,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xCC,0xCC,0xDF,0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDD,0xDD,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCD,0xCD,
0xCD,0xDF,0xDF,0xDF,0xA6,0x75,0x53,0x43,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x3E,0x42,0x42,0x42,0x42,
0x42,0x42,0x42,0x42,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x4A,0x4A,0x4A,0x4A,0x4A,
0x45,0x45,0x43,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x24,0x24,0x24,0x24,0x24,0x26,0x1E,0x1E,0x12,0x12,0x12,0x12,0x12,
0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0xA1,0xA9,0xA9,0xA9,0xA9,0xA9,
0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xB4,0x8E,0x6E,0x80,0xB4,0xCE,0xCD,0xCD,
0xDF,0xDF,0xE3,0xE3,0xDF,0xDF,0xCC,0xCC,0xDF,0xE3,0xDF,0xDF,0xE3,0xE3,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDD,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCD,0xCD,0xCD,0xCD,
0xCE,0xCE,0xCD,0xC4,0xCC,0xF6,0xF6,0xB5,0x91,0x6E,0x51,0x43,0x34,0x36,0x36,0x36,
0x36,0x36,0x36,0x3E,0x3E,0x3E,0x42,0x42,0x42,0x36,0x3E,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x42,
0x42,0x42,0x42,0x42,0x42,0x42,0x45,0x45,0x45,0x45,0x4A,0x4A,0x4A,0x4A,0x4A,0x4D,
0x4A,0x4A,0x4A,0x4A,0x45,0x45,0x42,0x42,0x42,0x42,0x42,0x42,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x1E,
0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0xA9,0xA9,0xA9,0xA9,
0x9F,0x9F,0x9F,0x9F,0x9F,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA8,0x98,0x76,0x9F,0xBE,
0xC4,0xCD,0xCD,0xDF,0xE3,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,0xE3,0xDF,0xDF,0xDF,0xE3,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xD3,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCD,0xCD,
0xCD,0xCD,0xCE,0xCE,0xCD,0xCE,0xBE,0xDF,0xF5,0xDF,0xB5,0xA3,0x86,0x61,0x50,0x43,
0x40,0x40,0x40,0x42,0x42,0x42,0x43,0x43,0x42,0x42,0x42,0x42,0x42,0x42,0x3E,0x3E,
0x36,0x36,0x36,0x3E,0x3E,0x3E,0x36,0x3E,0x3E,0x42,0x36,0x36,0x36,0x36,0x36,0x36,
0x3E,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x45,0x45,0x45,0x45,0x45,0x4D,0x4A,0x4A,
0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x45,0x42,0x42,0x42,0x42,0x42,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x26,0x26,0x26,0x1E,0x1E,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0xA9,0xA9,
0xA9,0xA9,0xA9,0x9F,0x9F,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0x9F,0x94,0x80,
0x72,0xA9,0xC4,0xC4,0xCD,0xDF,0xE3,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,0xE3,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xD3,0xD3,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xBE,0xBE,0xBE,0xC4,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,
0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCE,0xCE,0xC4,0xCE,0xCC,0xC4,0xBA,0xBA,0xBA,0x96,
0x75,0x5A,0x4A,0x40,0x40,0x42,0x43,0x43,0x43,0x43,0x43,0x43,0x42,0x42,0x42,0x42,
0x42,0x42,0x3E,0x3E,0x3E,0x42,0x42,0x42,0x3E,0x42,0x42,0x42,0x42,0x42,0x42,0x42,
0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x45,0x45,0x45,0x45,0x45,0x4A,
0x4D,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x43,0x42,0x42,0x42,0x42,0x42,0x3E,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x1E,0x12,0x12,0x12,0x12,
0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0x9F,0x9F,
0xA9,0x8E,0xA9,0x88,0x9F,0xBE,0xDF,0xDF,0xE5,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xCD,0xCD,0xCD,0xCD,0xCD,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,
0xCE,0xCE,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xCE,0xCE,0xCE,0xC4,0xB9,0xBE,0xBA,0xBA,
0xBD,0xBD,0xB5,0x93,0x6E,0x51,0x4A,0x43,0x40,0x43,0x43,0x43,0x43,0x43,0x43,0x42,
0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,
0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x45,0x42,0x42,0x42,0x45,0x45,0x45,
0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x3E,0x3E,0x3E,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x24,0x24,0x24,0x36,0x36,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x1E,0x12,0x12,0x12,0x11,
0x11,0x11,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,
0x9F,0x9F,0xFB,0x94,0x9F,0xFB,0x80,0x9F,0xF5,0xF5,0xE3,0xE3,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xC4,0xC4,0xC4,
0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xCE,0xCE,
0xCE,0xCE,0xCE,0xCE,0xD3,0xD3,0xD3,0xD3,0xD3,0xCE,0xCE,0xCE,0xCE,0xBE,0xBE,0xBE,
0xBA,0xC4,0xC8,0xCC,0xE3,0xCC,0xA3,0x80,0x66,0x52,0x4A,0x43,0x43,0x43,0x43,0x43,
0x43,0x43,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,
0x42,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x42,0x45,
0x42,0x42,0x42,0x42,0x36,0x42,0x42,0x42,0x42,0x42,0x42,0x3E,0x3E,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x1E,0x1E,0x1E,0x1E,0x12,0x12,0x11,
0x11,0x11,0x11,0x11,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xF5,0xAF,0x9F,0xFD,0x76,0x80,0xC4,0xE5,0xF5,0xE5,0xE3,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xCD,0xCD,0xCD,0xCD,0xCD,0xCE,0xCE,
0xC4,0xC4,0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,
0xC4,0xC4,0xCE,0xCE,0xCE,0xCE,0xCE,0xD3,0xCE,0xCE,0xD3,0xCE,0xCE,0xCE,0xCE,0xC4,
0xBE,0xBE,0xC4,0xC4,0xC4,0xCC,0xDD,0xEA,0xDF,0xBA,0x98,0x76,0x60,0x50,0x43,0x43,
0x43,0x43,0x43,0x43,0x43,0x43,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,
0x42,0x42,0x45,0x4A,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
0x45,0x45,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x3E,0x3E,0x3E,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x31,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x1E,0x1E,0x1E,0x1E,0x12,0x11,0x11,0x11,
0x11,0x11,0x06,0x06,0x11,0x11,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0x9F,0x98,0xB9,0x9F,0x9F,0x98,0x98,0x76,0x94,0xB9,0xF5,0xE5,
0xDF,0xDF,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xCC,0xCC,0xC4,0xC4,
0xCE,0xCE,0xC4,0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,
0xBE,0xBE,0xC4,0xC4,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,
0xCE,0xC4,0xC4,0xC4,0xC4,0xCC,0xCC,0xCC,0xCC,0xCC,0xE3,0xE3,0xE0,0xB5,0x92,0x71,
0x53,0x43,0x43,0x43,0x43,0x43,0x43,0x43,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,
0x42,0x42,0x42,0x43,0x45,0x4A,0x45,0x4A,0x4A,0x4A,0x4A,0x45,0x45,0x45,0x45,0x45,
0x45,0x45,0x45,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x3E,0x3E,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x1E,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,
0x11,0x11,0x11,0x11,0x06,0x06,0x11,0x11,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,
0xA3,0xA3,0x9F,0x9F,0xA3,0xA3,0xA3,0x99,0x99,0xA3,0x9F,0x93,0x9F,0x8E,0x84,0x8E,
0xB9,0xE5,0xCD,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xCD,0xCC,0xCD,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,
0xBE,0xBE,0xBE,0xBE,0xC4,0xC4,0xC4,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,
0xCE,0xCE,0xCE,0xCE,0xCD,0xCE,0xC4,0xCD,0xCD,0xCD,0xCC,0xCD,0xDF,0xE5,0xF6,0xF5,
0xCC,0xA3,0x80,0x60,0x50,0x49,0x40,0x40,0x43,0x43,0x42,0x42,0x42,0x42,0x42,0x42,
0x42,0x42,0x43,0x43,0x45,0x45,0x4A,0x4A,0x45,0x45,0x4A,0x4A,0x45,0x45,0x45,0x45,
0x45,0x45,0x45,0x45,0x45,0x42,0x42,0x42,0x42,0x42,0x3E,0x3E,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x1E,0x1E,0x12,0x12,
0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x06,0x11,
0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,
0xA9,0xA9,0xA3,0xA3,0x99,0x99,0xA3,0xA3,0xB3,0xAF,0xAF,0xA3,0xA3,0x99,0x9F,0xA9,
0x8E,0x84,0x94,0xC4,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xCD,0xCC,0xCC,0xCD,
0xC4,0xC4,0xC4,0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xB9,0xB9,
0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xC4,0xC4,0xC4,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,
0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xC4,0xCD,0xCD,0xCD,0xCD,0xCD,0xCC,0xDF,
0xE3,0xE3,0xEA,0xDD,0xBA,0x93,0x75,0x60,0x4A,0x40,0x43,0x43,0x4A,0x4A,0x45,0x42,
0x42,0x42,0x42,0x42,0x42,0x43,0x45,0x45,0x4A,0x4A,0x45,0x45,0x45,0x45,0x45,0x45,
0x45,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x3E,0x3E,0x3E,0x36,0x36,
0x36,0x36,0x36,0x36,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x1E,0x1E,0x12,0x12,
0x12,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x06,0x06,0x06,0x06,
0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0xA9,0xA9,0xA9,0xA9,
0xA9,0xA9,0xA9,0xA9,0xA3,0x9F,0x99,0x99,0x99,0xA3,0xA3,0xA3,0xA8,0xA3,0xA8,0x9F,
0x9F,0xA9,0x98,0x8E,0x88,0x94,0xA8,0xC4,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xCD,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xB9,0xB9,
0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xBE,0xBE,0xBE,0xC4,0xC4,0xCE,0xC4,0xCE,0xCE,
0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xC4,0xCE,0xCE,0xCE,0xC4,0xC4,0xC4,0xC4,0xCC,0xCC,
0xCC,0xCD,0xDF,0xDF,0xDF,0xE3,0xDF,0xCD,0xAF,0x92,0x77,0x5A,0x50,0x43,0x42,0x43,
0x43,0x43,0x43,0x43,0x43,0x43,0x43,0x43,0x43,0x45,0x45,0x45,0x45,0x45,0x45,0x42,
0x43,0x43,0x42,0x42,0x42,0x42,0x42,0x42,0x3E,0x3E,0x3E,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x1E,0x1E,0x12,0x12,
0x12,0x12,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x06,
0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x11,0xA9,0xA9,
0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA3,0xA3,0xA3,0x98,0x99,0x98,0x99,0x99,0x9F,0x9F,
0xA3,0x9F,0x9F,0x9F,0x9F,0x98,0x8E,0x88,0x88,0x98,0xB4,0xDF,0xDF,0xC4,0xCD,0xCD,
0xCD,0xC4,0xC4,0xCD,0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,
0xBE,0xB9,0xB9,0xB9,0xB9,0xB4,0xB4,0xB9,0xB9,0xB9,0xBE,0xBE,0xBE,0xC4,0xC4,0xC4,
0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xC4,0xC4,0xC4,0xC4,0xC4,0xCE,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xCC,0xCD,0xCD,0xCD,0xCD,0xCD,0xDF,0xDF,0xDF,0xC4,0xAF,0x8C,0x71,0x51,
0x43,0x36,0x36,0x3E,0x42,0x43,0x43,0x43,0x45,0x43,0x43,0x43,0x43,0x42,0x42,0x42,
0x42,0x42,0x42,0x42,0x42,0x42,0x3E,0x3E,0x3E,0x3E,0x3E,0x36,0x36,0x36,0x36,0x36,
0x36,0x34,0x34,0x34,0x36,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x1E,0x12,
0x12,0x12,0x12,0x12,0x12,0x11,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
0x11,0x11,0x11,0x11,0x11,0x11,0x06,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,
0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA3,0xA3,0xAF,0x98,0x99,0xBA,0xAF,0xA3,
0x9F,0xA3,0xA3,0x9F,0x9F,0x9F,0x9F,0x9F,0x98,0x8E,0x94,0x8E,0x8E,0x98,0xBE,0xCD,
0xC4,0xC4,0xC4,0xC4,0xC4,0xDF,0xCD,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,
0xBE,0xBE,0xBE,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xB4,0xB9,0xB9,0xBE,0xBE,0xBE,
0xC4,0xC4,0xC4,0xCE,0xCE,0xCE,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xCC,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xDF,0xDF,0xCD,0xBA,
0xA3,0x80,0x66,0x51,0x4A,0x43,0x43,0x43,0x43,0x43,0x43,0x43,0x43,0x43,0x43,0x43,
0x43,0x43,0x43,0x42,0x42,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x36,0x36,0x36,
0x36,0x36,0x36,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x26,
0x1E,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x11,0x11,0x11,0x11,0x12,0x12,
0x11,0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x12,0x12,0x12,0x1E,0x1E,0x1E,
0x26,0x26,0xA9,0xA9,0x9F,0x9F,0x9F,0x9F,0x9F,0xA9,0xA3,0xA3,0x99,0x92,0xAF,0xFB,
0xE3,0xBD,0xA8,0xA3,0xA3,0xA3,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x98,0x94,0x94,0x88,
0x8E,0xA8,0xBE,0xC4,0xC4,0xC4,0xC4,0xCD,0xCD,0xC4,0xBE,0xB9,0xB9,0xB9,0xBE,0xBE,
0xBE,0xBE,0xBE,0xBE,0xB9,0xB9,0xB9,0xB9,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB9,0xB9,
0xBE,0xBE,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xCC,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xCD,0xCD,0xCD,0xCD,0xC4,
0xCC,0xCD,0xDD,0xBA,0x99,0x84,0x77,0x6E,0x60,0x53,0x51,0x50,0x4A,0x43,0x43,0x3E,
0x3E,0x3E,0x3E,0x43,0x42,0x42,0x42,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x36,0x3E,
0x42,0x3E,0x3E,0x36,0x36,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x26,0x26,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x1E,0x12,0x12,0x1E,0x26,0x26,0x26,0x26,0x26,
0x24,0x24,0x24,0x31,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0xA3,0xA3,0x92,0x98,
0xA3,0x98,0xFB,0xFD,0xFD,0xA3,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,
0x9F,0x9F,0x8E,0x8E,0x9F,0xBE,0xCD,0xBE,0xC4,0xBE,0xBE,0xBE,0xBE,0xB4,0xB4,0xB4,
0xBE,0xBE,0xBE,0xBE,0xBE,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,
0xB4,0xB4,0xB4,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,
0xBE,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xCD,0xC4,0xCD,0xCD,0xCD,0xDF,0xCD,0xB9,0xB4,0xB9,0xA3,0x94,0x88,0x76,0x60,0x53,
0x51,0x4F,0x4A,0x43,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x36,0x36,0x36,0x36,0x3E,
0x3E,0x3E,0x3E,0x36,0x36,0x36,0x34,0x24,0x24,0x24,0x24,0x16,0x24,0x24,0x26,0x26,
0x26,0x26,0x26,0x1E,0x1E,0x1E,0x12,0x12,0x12,0x12,0x12,0x1E,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,
0x24,0x24,0x24,0x31,0x31,0x36,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0xA3,0xA3,
0xAF,0x92,0xB5,0xFD,0x99,0xFB,0x98,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,
0x9F,0x9F,0x9F,0xA9,0x9F,0x94,0x9F,0x98,0xDF,0xBE,0xBE,0xC4,0xA9,0xBE,0xBE,0xB4,
0xB4,0xB4,0xB4,0xBE,0xBE,0xBE,0xBE,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,
0xB4,0xB4,0xB4,0xB4,0xB4,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xB9,0xBE,0xB9,
0xB9,0xB9,0xBE,0xBE,0xBE,0xBE,0xBE,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xCD,0xC4,0xC4,0xCD,0xC4,0xCD,0xCD,0xC4,0xC4,0xCD,0xCD,0xC4,0xBA,0xB9,
0x98,0x88,0x7C,0x72,0x6E,0x53,0x50,0x4A,0x4A,0x43,0x3E,0x36,0x36,0x34,0x34,0x34,
0x34,0x36,0x36,0x36,0x34,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x16,0x24,0x24,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x26,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x31,0x36,0x36,0x36,0x36,0x36,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,
0xA9,0xA9,0xA3,0xA3,0xA3,0xAF,0xA3,0xBA,0xA3,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,
0x9F,0x9F,0x9F,0x9F,0x9F,0x98,0x9F,0x9F,0x9F,0x94,0x88,0x49,0xBE,0xBE,0xDF,0xBE,
0xB4,0xB4,0xB4,0xB4,0xBE,0xBE,0xBE,0xBE,0xBE,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,
0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xBE,0xBE,0xBE,0xBE,0xBE,0xB9,0xB9,0xB9,0xB9,
0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xBE,0xBA,0xBE,0xBE,0xBE,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xCE,0xCE,0xC4,0xCE,0xC4,0xC4,0xC4,0xC4,0xCD,0xDF,
0xCD,0xCD,0xCD,0xBE,0xBA,0xB4,0xA3,0x94,0x7C,0x71,0x67,0x5A,0x52,0x4F,0x4A,0x45,
0x3E,0x36,0x34,0x34,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x26,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x31,0x31,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x3B,0x3B,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,
0x9F,0x9F,0x9F,0x9F,0xAF,0xA3,0x99,0xA3,0x92,0xA3,0xA3,0x9F,0x9F,0x9F,0x9F,0x9F,
0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0xA9,0x94,0x72,0xB4,
0xBE,0xCD,0xB4,0xB4,0xB4,0xB4,0xBE,0xBE,0xBE,0xBE,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,
0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xBE,0xB9,0xB9,0xB9,0xB9,0xB9,
0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xBA,0xBA,0xBE,0xBE,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xCE,0xCE,0xC4,0xCE,0xCE,0xCE,0xC4,0xC4,
0xCE,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCC,0xBA,0xAF,0xA7,0x96,0x86,0x78,
0x71,0x67,0x52,0x50,0x42,0x36,0x34,0x34,0x34,0x34,0x34,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,0x31,0x36,
0x36,0x31,0x31,0x31,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x31,0x31,0x31,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x42,0x42,0x42,0x42,0x9F,0x9F,0x9F,0x9F,
0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x98,0x9F,0x99,0x99,0x9F,0x9F,0x9F,0x9F,
0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,0xA9,0xA9,
0xA9,0xA9,0x35,0xE5,0xB4,0xB4,0xB9,0xB9,0xB4,0xB9,0xB9,0xB9,0xB4,0xB4,0xB4,0xB4,
0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xBE,0xBE,0xBE,0xB9,0xB9,0xB9,
0xB9,0xB9,0xB9,0xB9,0xB4,0xB4,0xB4,0xB4,0xB9,0xB9,0xB9,0xB9,0xB9,0xBA,0xBA,0xBA,
0xBE,0xBA,0xBE,0xBE,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xB4,0xFB,0xBE,0xB9,0xBE,0xC4,
0xC4,0xC4,0xCE,0xCE,0xC5,0xC5,0xCE,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xE3,0xE3,0xCC,
0xC9,0xBA,0xAF,0xA3,0x87,0x78,0x66,0x53,0x52,0x51,0x50,0x4A,0x49,0x43,0x3E,0x34,
0x3E,0x34,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x31,
0x36,0x36,0x36,0x36,0x36,0x36,0x31,0x31,0x31,0x31,0x31,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x42,0x42,0x42,0x45,0x4A,0x9F,0x9F,
0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x98,0x9F,0x99,0x9F,0x99,0x99,0x9F,0x9F,
0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,
0x9E,0xA9,0xA9,0xA9,0x9E,0x8E,0x76,0xA9,0xC4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,
0xB4,0xB4,0xB4,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xB4,0xB4,0xB4,0xBE,0xBE,0xB9,0xB9,
0xB9,0xB9,0xB9,0xB9,0xB9,0xB4,0xB4,0xB4,0xB4,0xB4,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,
0xB9,0xBA,0xBA,0xBA,0xBE,0xBE,0xBE,0xBE,0xC4,0xC4,0xC4,0xC4,0xCE,0xFD,0xB9,0xFD,
0xCE,0xCE,0xC4,0xC4,0xC4,0xC4,0xC5,0xC5,0xC5,0xCD,0xBE,0xC5,0xC9,0xC9,0xC9,0xC9,
0xC9,0xCC,0xE1,0xE1,0xE1,0xE1,0xCC,0xBA,0xB3,0x98,0x91,0x86,0x83,0x7C,0x75,0x6F,
0x6E,0x61,0x5A,0x53,0x52,0x51,0x4A,0x43,0x42,0x42,0x36,0x36,0x36,0x36,0x36,0x36,
0x31,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x31,0x31,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x36,0x3B,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x45,0x51,
0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x98,
0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9E,0x9E,0x9E,0x9E,
0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,0xA9,0xB4,0x8E,0x35,0xC4,0xC4,0xB4,0xB4,0xB4,0xB4,
0xB4,0xB4,0xB4,0xA8,0xA8,0xA8,0xA8,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xAB,0xB4,0xB4,
0xB4,0xB4,0xB9,0xB4,0xB9,0xB9,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB9,0xB9,
0xB9,0xB9,0xB9,0xB9,0xBA,0xBA,0xB9,0xB9,0xBE,0xBE,0xBE,0xBE,0xC4,0xC4,0xF6,0xFD,
0xFD,0xCE,0xC4,0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xBE,0xCD,0xE5,0xB4,0xC5,0xBE,0xBE,
0xBE,0xBE,0xBE,0xC4,0xCC,0xCC,0xCC,0xCD,0xCD,0xCC,0xCC,0xBA,0xBE,0xCD,0xCC,0xBA,
0xB4,0xAF,0xA3,0x98,0x92,0x88,0x88,0x80,0x75,0x6F,0x66,0x60,0x5A,0x53,0x52,0x50,
0x50,0x4A,0x42,0x42,0x36,0x36,0x36,0x42,0x42,0x3E,0x36,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x3E,0x3E,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x45,0x51,
0x5D,0x73,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x98,0x9F,0x98,0x9F,
0x98,0x98,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9E,0x9E,
0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,0xB4,0xB4,0x9E,0x8E,0xB9,0xBE,0xBE,
0xB4,0xA8,0xB4,0xB4,0xA8,0xA8,0xA8,0xA8,0xA8,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,
0xAB,0xB4,0xB4,0xB4,0xB4,0xB4,0xB9,0xB9,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,
0xB4,0xB4,0xB9,0xB9,0xB9,0xB9,0xB9,0xBA,0xB9,0xB9,0xB9,0xBE,0xBE,0xBE,0xC4,0xC4,
0xFD,0xFD,0xC4,0xA8,0xBE,0xBE,0xC4,0xBE,0xBE,0xBE,0xBE,0xBE,0xC5,0xCD,0xB4,0xBE,
0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xCC,0xCC,0xCD,0xCD,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,
0xBE,0xBA,0xBE,0xCC,0xBE,0xBE,0xCC,0xBA,0xBA,0xAF,0xAF,0xA3,0xA3,0x98,0x91,0x86,
0x7C,0x7C,0x75,0x6E,0x62,0x5A,0x56,0x56,0x56,0x56,0x52,0x4A,0x42,0x42,0x42,0x42,
0x3B,0x3B,0x42,0x42,0x42,0x42,0x42,0x45,0x45,0x45,0x45,0x42,0x42,0x4A,0x51,0x57,
0x6A,0x91,0x96,0xB3,