0xE0,0xE0,0xE0,0xEA,0xEA,0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xF3,0xF1,0xF1,0xF1,
0xF1,0xF1,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,
0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
0xFB,0xFB,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF4,0xF1,0xF1,0xF1,
0xF1,0xF3,0xF3,0xF3,0xEA,0xEA,0xED,0xED,0xED,0xED,0xE9,0xE9,0xEA,0xEA,0xEA,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,
0xE3,0xE3,0xE3,0xE3,0xE3,0xDF,0xDF,0xDF,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xC9,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC1,0xC1,0xC4,0xBB,0xBB,
0xB4,0xB4,0xB4,0xB4,0xB2,0xBE,0xB4,0xA5,0xA5,0xA5,0xA5,0xA3,0xA5,0x94,0x0D,0x0D,
0x05,0xD3,0xFA,0xEB,0xEB,0xBC,0x0F,0x0F,0x24,0x66,0x67,0x67,0x94,0x4F,0x6B,0x6B,
0x6B,0x6B,0xE0,0xE0,0xE0,0xEA,0xEA,0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xF1,0xF1,
0xF3,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,
0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
0xFB,0xFB,0xFB,0xFB,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF4,0xF1,0xF4,0xF4,0xF1,0xF1,
0xF3,0xF1,0xF1,0xF3,0xEA,0xEA,0xEA,0xEA,0xED,0xED,0xED,0xED,0xE9,0xE9,0xEA,0xEA,
0xEA,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,
0xE3,0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,0xDF,0xDF,0xDF,0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xC9,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC1,0xC1,0xC1,0xBE,0xBB,0xBB,
0xBB,0xBB,0xB4,0xB4,0xB4,0xB4,0xB2,0xB2,0xB2,0xA5,0xA5,0xA5,0xA3,0xA3,0x94,0x94,
0x07,0x05,0xEB,0xEF,0xEF,0xEB,0xEB,0xEF,0xD2,0x0E,0x16,0x2D,0x67,0x66,0x78,0x4F,
0x6B,0x6B,0x6B,0x6B,0xE0,0xE0,0xE0,0xE0,0xE0,0xEA,0xEA,0xEA,0xEA,0xEA,0xED,0xED,
0xED,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF9,0xF9,0xF9,
0xFB,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xF9,0xF9,
0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xF9,0xF9,0xF9,0xFB,0xFB,
0xFB,0xFB,0xFB,0xFB,0xFB,0xF9,0xF9,0xF9,0xF4,0xF4,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,
0xF1,0xF3,0xF3,0xF3,0xF3,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
0xE0,0xE0,0xEA,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xCC,0xD0,0xD0,
0xD0,0xD0,0xC9,0xC9,0xC9,0xC9,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC1,0xBE,0xBB,0xBB,
0xBB,0xBB,0xB4,0xB4,0xB4,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0x94,0x94,0x07,0x1B,0xEF,0xD3,0x01,0xEB,0xD2,0xEB,0xEF,0x67,0x0F,0x2C,0x2D,0x66,
0x78,0x4F,0x6B,0x6B,0x6B,0x6B,0xE0,0xE0,0xE0,0xE0,0xE0,0xEA,0xEA,0xEA,0xEA,0xEA,
0xEA,0xED,0xED,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,
0xF1,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xF9,0xF9,0xF9,
0xFB,0xF9,0xF9,0xFB,0xFB,0xF9,0xF9,0xF9,0xF4,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,
0xF1,0xF1,0xF3,0xF3,0xF3,0xF3,0xF3,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
0xED,0xEA,0xE0,0xE0,0xEA,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xD0,0xD0,0xD0,0xD0,0xCC,0xCC,0xCC,0xCC,0xC7,0xC7,
0xC7,0xC7,0xC9,0xC9,0xC7,0xC7,0xC4,0xC4,0xC4,0xC1,0xC1,0xC1,0xC4,0xC1,0xBE,0xBB,
0xBB,0xBB,0xB4,0xB4,0xAC,0xB4,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0x94,0x94,0x92,0x12,0x4A,0xFA,0xD3,0x02,0xEB,0x02,0xD3,0xD3,0xEF,0x0E,0x16,
0x24,0x66,0x78,0x4F,0x6B,0x6B,0x6B,0x64,0xE0,0xE0,0xE0,0xE0,0xE0,0xEA,0xEA,0xEA,
0xEA,0xEA,0xEA,0xED,0xED,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,
0xF3,0xF3,0xF3,0xF1,0xF1,0xF1,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
0xFB,0xFB,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xF9,
0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xEA,0xEA,
0xEA,0xEA,0xF1,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xED,0xED,
0xEA,0xEA,0xED,0xEA,0xEA,0xEA,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE3,0xE3,
0xE3,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xD0,0xD0,0xD0,0xD0,0xCC,0xCC,0xC7,0xC7,
0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xBE,0xBB,0xBB,0xBB,0xC1,0xC1,
0xBB,0xBB,0xBB,0xB4,0xB4,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xAA,0xAA,
0x94,0x94,0x94,0x92,0x92,0x92,0x1B,0x0B,0xD3,0x07,0x59,0xEB,0xD6,0x03,0xEF,0xBC,
0x0D,0x16,0x15,0x56,0x78,0x4F,0x6B,0x6B,0x6B,0x6B,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
0xE0,0xEA,0xEA,0xEA,0xEA,0xEA,0xED,0xEA,0xED,0xED,0xED,0xF1,0xF1,0xF1,0xF1,0xF1,
0xF1,0xF1,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF1,0xF1,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,
0xFB,0xFB,0xFB,0xFB,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xF9,0xF9,0xF9,0xF9,0xFB,
0xFB,0xF9,0xF9,0xFB,0xF9,0xF9,0xF9,0xF9,0xF9,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,
0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
0xED,0xED,0xEA,0xEA,0xEA,0xEA,0xEA,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
0xE0,0xE0,0xE3,0xE3,0xE3,0xE3,0xE3,0xDF,0xDF,0xDF,0xD0,0xD0,0xD0,0xD0,0xCC,0xCC,
0xCC,0xCC,0xC7,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xB4,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xAA,0xAA,0x94,0x94,0x92,0x92,0x92,0x92,0x70,0x10,0xBD,0xD3,0xD3,0xEF,0x03,0x03,
0xEF,0x14,0x0D,0x0E,0x15,0x56,0x78,0x4F,0x6B,0x6B,0x6B,0x64,0xE0,0xE0,0xE0,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE0,0xEA,0xEA,0xEA,0xED,0xEA,0xEA,0xED,0xED,0xF1,0xF1,0xF1,
0xED,0xED,0xF1,0xF1,0xED,0xED,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF1,0xF1,0xF1,0xF9,
0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xF9,
0xF9,0xF9,0xF9,0xFB,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF1,0xF1,0xF3,0xF3,0xF3,0xEA,
0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
0xEA,0xEA,0xEA,0xEA,0xED,0xED,0xEA,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3,0xDF,0xDF,0xDF,0xDF,0xD0,0xD0,0xD8,0xD0,
0xD0,0xCC,0xCC,0xCC,0xC7,0xC7,0xC7,0xC7,0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xBB,0xB4,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xAA,0xAA,0x94,0x94,0x92,0x92,0x92,0x92,0x8E,0x10,0x10,0x70,0xEF,0xFA,
0xEF,0xEF,0xD3,0x02,0x03,0x0D,0x3E,0x70,0x7B,0x7C,0x6B,0x6B,0x6B,0x64,0xE0,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xED,0xF1,
0xF1,0xF1,0xED,0xED,0xF1,0xF1,0xED,0xED,0xF3,0xF3,0xF3,0xF3,0xEC,0xF3,0xF3,0xF3,
0xF1,0xF1,0xF1,0xF1,0xF1,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,
0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF3,0xF3,
0xF3,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xDF,0xDF,0xDF,0xDF,
0xD8,0xD0,0xD0,0xCC,0xCC,0xCC,0xC7,0xC7,0xC7,0xC7,0xC7,0xC4,0xBE,0xBE,0xBE,0xBE,
0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB4,0xB4,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xAA,0xAA,0xAA,0x92,0x92,0x92,0x92,0x92,0x92,0x8E,0x6F,0x6F,0x10,
0x12,0x12,0x0D,0x00,0x03,0x01,0x03,0x2D,0x70,0x70,0x7C,0x7C,0x6B,0x6B,0x64,0x64,
0xE3,0xE3,0xE3,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
0xEA,0xED,0xEA,0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
0xEA,0xEA,0xF3,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,
0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF3,
0xF3,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xDF,0xDF,0xE0,0xE0,0xDF,0xDF,0xDF,0xDF,0xD8,
0xD0,0xD0,0xD8,0xD0,0xD8,0xD0,0xCC,0xCC,0xC7,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,0xBE,
0xBB,0xBB,0xBE,0xBE,0xBB,0xBB,0xB4,0xB4,0xB4,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xAA,0xAA,0xAA,0xAA,0xAA,0x92,0x92,0x92,0x92,0xB2,0x6D,
0x6F,0x84,0x12,0x07,0x04,0x04,0x07,0x07,0x70,0x70,0x6F,0x6F,0x6B,0x6B,0x6B,0x6B,
0x6B,0x64,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE0,0xEA,0xEA,0xEA,0xED,0xED,0xED,0xEA,0xEA,0xEA,0xEA,0xEA,
0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xF3,0xEA,0xEA,0xEA,0xEA,0xF3,0xF3,0xF1,0xF3,0xF1,
0xF1,0xF1,0xF1,0xF1,0xF3,0xF3,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,
0xF1,0xF3,0xF3,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xE0,0xE0,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xD8,0xD8,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD8,0xD0,0xD0,0xCC,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,
0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xB4,0xB4,0xB4,0xAC,0xAC,0xAC,
0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xAA,0xAA,0xAA,0xAA,0x92,0x92,0x92,0x92,0x92,
0x92,0x8E,0x8E,0x99,0x4A,0x1D,0x70,0x8E,0x78,0xA5,0x78,0x70,0x7C,0x6F,0x6B,0x6B,
0x64,0x6B,0x6B,0x5C,0xE3,0xE3,0xDF,0xE3,0xE3,0xE3,0xE3,0xE0,0xE0,0xE0,0xE0,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xEA,0xE6,0xE6,0xEA,0xEA,
0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xF3,0xEA,0xEA,
0xEA,0xF3,0xF3,0xF3,0xF3,0xF3,0xF1,0xF3,0xF3,0xF3,0xF3,0xEA,0xF3,0xF1,0xF1,0xF1,
0xF1,0xF1,0xED,0xED,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3,0xE3,0xDF,
0xDF,0xDF,0xD8,0xD8,0xDF,0xD8,0xD8,0xDF,0xDF,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xC9,0xC7,0xC4,0xC4,
0xC4,0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xB4,0xB4,0xAC,
0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xAA,0xAA,0xAA,0xAA,0xAA,0x92,0x92,
0x92,0x92,0x99,0xA3,0x8E,0x6F,0x84,0x4B,0x70,0x8E,0x70,0x78,0x6F,0xA3,0x6B,0x6B,
0x64,0x64,0x64,0x5C,0x5C,0x5C,0xDF,0xDF,0xDF,0xE3,0xDF,0xE3,0xE3,0xE3,0xE3,0xE3,
0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE0,0xE0,0xE0,0xE0,0xE0,0xE6,0xE6,
0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
0xEA,0xEA,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
0xED,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,0xE3,
0xDF,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,
0xD8,0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xC7,0xC7,
0xC4,0xC4,0xC4,0xC4,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xB4,0xB4,
0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xAA,0xAA,0xAA,0xAA,0xAA,
0x99,0x92,0x92,0x92,0x92,0xA3,0xA5,0x8E,0x8E,0xA5,0x78,0x92,0x8E,0x70,0x92,0x92,
0x6B,0x6B,0x64,0x64,0x64,0x5C,0x5C,0x5C,0xD8,0xD8,0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,
0xE3,0xE3,0xE3,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,0xE3,0xE0,0xE3,
0xE3,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xEA,0xE0,0xE0,0xE0,
0xE0,0xEA,0xEA,0xEA,0xEA,0xEA,0xED,0xED,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
0xEA,0xEA,0xEA,0xE0,0xE0,0xE0,0xEA,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD8,0xD0,0xD0,0xD8,0xD8,0xD0,0xD0,0xCC,
0xCC,0xD0,0xD0,0xCC,0xCC,0xCC,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xC7,
0xC4,0xC4,0xC4,0xC4,0xC4,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBE,0xBE,0xBB,0xBB,
0xB4,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xAA,0xAA,
0x99,0x99,0x92,0x92,0x92,0x92,0x92,0xA3,0x92,0x92,0x8C,0x8C,0x92,0x92,0x8E,0x92,
0x7B,0x7B,0x6B,0x6B,0x5C,0x5C,0x5C,0x5C,0x5C,0x5C,0xD0,0xD8,0xD0,0xD8,0xD8,0xD8,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xDF,0xDF,
0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
0xEA,0xEA,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xD8,0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD8,0xD0,0xCC,
0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xC7,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xD0,0xC7,
0xC7,0xC4,0xC4,0xC4,0xC4,0xBE,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,
0xBB,0xBB,0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xAA,0xAA,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x99,0x92,0x8C,0x7B,0x7B,0x8E,0x84,
0x7B,0x7B,0x7B,0x7B,0x64,0x64,0x5C,0x5C,0x5C,0x5C,0x5C,0x47,0xD0,0xD8,0xD0,0xD8,
0xD0,0xD0,0xD0,0xD8,0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD8,0xD0,0xD0,0xD0,0xD0,
0xD8,0xD8,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
0xE0,0xDF,0xE3,0xE3,0xDF,0xDF,0xE3,0xE3,0xE3,0xE0,0xE0,0xE0,0xE0,0xE0,0xEA,0xEA,
0xEA,0xEA,0xEA,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE3,
0xE3,0xE3,0xE0,0xE0,0xE0,0xE0,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xD8,0xD8,0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xCC,0xC7,
0xC7,0xC7,0xC4,0xC4,0xC4,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,
0xBB,0xBB,0xBB,0xB2,0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xAA,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x64,0x5C,0x5C,0x5C,0x5C,0x5C,0x47,0x47,0xD0,0xCC,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD8,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD8,0xDF,0xD8,0xD8,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xE3,0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,0xE0,0xE0,0xE0,
0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,
0xE3,0xE3,0xE3,0xE3,0xE0,0xE0,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xD8,
0xD8,0xD8,0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC4,0xC4,
0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xBE,0xBE,0xBB,0xBE,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,
0xA3,0xA3,0xA3,0xAA,0xAA,0x99,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,0x8C,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x6D,0x5C,0x5C,0x5C,0x5C,0x5C,0x5C,0x5C,0x47,
0xCC,0xCC,0xCC,0xCC,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD8,0xD8,0xD8,0xD8,0xD8,0xDF,0xD8,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,
0xE3,0xE3,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,
0xE3,0xE3,0xE3,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,0xE3,0xDF,0xDF,0xDF,0xD8,0xD8,0xD8,
0xD8,0xD0,0xD8,0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xCC,0xCC,
0xCC,0xD0,0xCC,0xC7,0xC7,0xC7,0xCC,0xCC,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,
0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xBE,0xBE,0xBB,0xBE,0xBB,0xBB,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xB4,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,
0xA3,0xA3,0xA3,0xAA,0xAA,0xAA,0x99,0x92,0x92,0x92,0x92,0x92,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x6D,0x6D,0x6D,0x6D,0x6D,0x5C,0x5C,0x5C,0x5C,0x5C,0x5C,
0x47,0x3A,0xCC,0xCC,0xCC,0xCC,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD8,0xD0,0xD8,0xD8,0xD8,0xD8,0xD8,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xD0,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xDF,0xDF,0xDF,0xDF,0xE3,
0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xD8,0xD8,
0xD8,0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xCC,0xC7,
0xCC,0xC7,0xC7,0xCC,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,
0xC7,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,0xC0,0xC0,0xBE,0xBE,0xBE,0xBB,0xBE,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,
0xAC,0xA3,0xA3,0xA3,0xAA,0xAA,0xAA,0xAA,0x99,0x92,0x92,0x90,0x92,0x90,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x6B,0x6D,0x6D,0x64,0x64,0x5A,0x5C,0x55,0x47,0x55,
0x5C,0x47,0x5C,0x5C,0xCC,0xCC,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD8,0xD0,0xD8,0xD8,0xD8,0xD8,
0xD8,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xD0,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xDF,0xDF,0xDF,
0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xD8,
0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xCC,0xCC,
0xCC,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,
0xC7,0xC7,0xC7,0xC7,0xC0,0xC0,0xC0,0xC0,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,
0xBE,0xBB,0xBB,0xBB,0xBB,0xBB,0xB4,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,
0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0x99,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x6D,0x6D,0x6D,0x64,0x5A,0x5A,0x5A,0x5C,0x47,
0x47,0x64,0x5C,0x47,0x47,0x47,0xCC,0xCC,0xCC,0xCC,0xD0,0xD0,0xD0,0xD0,0xD0,0xCC,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD8,
0xD0,0xD0,0xD0,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD0,0xD8,0xD8,0xDF,
0xDF,0xDF,0xD8,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDF,0xD0,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xD8,0xDF,0xDF,0xDF,0xD8,0xD8,
0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xCC,0xCC,
0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,
0xC7,0xC7,0xC7,0xC7,0xC0,0xC0,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB4,0xB4,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,
0xAC,0xAC,0xA3,0xA3,0xA3,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x90,0x8C,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x6B,0x6D,0x6D,0x6D,0x64,0x64,0x5A,0x5A,0x5A,
0x5C,0x5C,0x47,0x47,0x5C,0x47,0x47,0x47,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,
0xCC,0xCC,0xCC,0xCC,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xDF,0xDF,0xD8,0xDF,0xD8,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xD8,
0xD8,0xDF,0xD8,0xD0,0xD0,0xD8,0xD8,0xD0,0xD0,0xD0,0xD8,0xD8,0xD0,0xD8,0xD8,0xD8,
0xD8,0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xCC,0xCC,
0xCC,0xCC,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC7,0xC0,0xC0,0xC4,
0xC0,0xC0,0xC7,0xC7,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB9,0xB9,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,
0xAC,0xAC,0x99,0x99,0xA3,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x90,0x90,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x6B,0x6B,0x73,0x6D,0x6D,0x6D,0x64,0x64,0x5A,0x5A,
0x5A,0x5A,0x55,0x55,0x47,0x47,0x47,0x47,0x47,0x47,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,
0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xDF,0xD8,0xD0,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,
0xD8,0xD8,0xD8,0xD8,0xD0,0xD0,0xD0,0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xCC,0xCC,0xCC,
0xCC,0xCC,0xCC,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xBE,
0xBE,0xC0,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xB9,0xB9,0xB9,0xB9,0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,
0xAC,0x99,0xAC,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x90,0x90,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x6B,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x5B,0x64,0x64,
0x64,0x5A,0x5A,0x5A,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0xCC,0xCC,0xCC,0xCC,
0xCC,0xCC,0xC7,0xC7,0xC7,0xC7,0xCC,0xC7,0xC7,0xCC,0xCC,0xCC,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD8,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,
0xCC,0xCC,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xC0,
0xC0,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xB9,0xB9,0xB9,0xB9,
0xB9,0xB9,0xB2,0xB9,0xB2,0xB2,0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,
0xAC,0xAC,0xA3,0x99,0xA3,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x90,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x6D,0x6D,0x6D,0x6D,0x6D,0x64,0x5B,
0x5B,0x5B,0x5C,0x5A,0x55,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0xCC,0xCC,
0xCC,0xCC,0xCC,0xCC,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xCC,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,
0xCC,0xCC,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xC0,
0xC0,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xB2,0xB2,0xB9,0xB2,0xB9,0xB2,
0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0x99,
0x99,0x99,0x99,0x99,0x99,0xA3,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x6B,0x7B,0x6B,0x6D,0x6D,0x6D,0x6D,0x7B,
0x6D,0x5A,0x5A,0x5A,0x5A,0x55,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x42,
0xC7,0xC7,0xC4,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xCC,0xCC,
0xCC,0xCC,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,
0xCC,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xC0,
0xC0,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBE,0xBE,0xB2,0xB2,0xB2,0xB2,
0xB2,0xB2,0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x7B,0x7B,0x92,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x73,0x5A,0x5A,0x5A,0x5A,0x55,0x55,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x42,
0x42,0x3A,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC7,0xC7,0xC7,0xC7,0xC7,
0xCC,0xCC,0xCC,0xCC,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xCC,0xCC,0xCC,0xD0,0xCC,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xCC,0xD0,0xD0,0xD0,0xCC,0xCC,0xCC,0xCC,0xC7,0xC7,
0xC4,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xC0,
0xC0,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,0xBE,0xB2,0xB2,0xB2,
0xB2,0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,
0x92,0x90,0x8C,0x8C,0x7B,0x7B,0x8C,0x7B,0x7B,0x7B,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x5B,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x47,0x47,0x47,0x47,0x47,0x47,0x47,
0x42,0x42,0x3A,0x3A,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC7,0xC7,
0xC7,0xC7,0xC7,0xC7,0xC7,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xD0,0xD0,0xCC,0xD0,0xD0,
0xD0,0xD0,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xD0,0xCC,0xCC,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,
0xD0,0xD0,0xCC,0xD0,0xD0,0xD0,0xD0,0xD0,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,
0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,
0xC0,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,0xB4,0xB4,0xB4,0xB2,0xB2,0xB2,
0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x90,0x8C,
0x8C,0x92,0x92,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x64,0x5A,0x5A,0x5A,0x55,0x55,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,
0x47,0x42,0x42,0x3A,0x3A,0x3A,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xCC,0xC7,0xC7,0xC7,0xC7,0xC7,0xCC,0xCC,
0xC7,0xD0,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xD0,0xD0,
0xD0,0xD0,0xD0,0xD0,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xD0,0xD0,0xD0,
0xCC,0xCC,0xD0,0xD0,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xC4,0xC4,0xCC,
0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,
0xC0,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,0xB2,0xB2,0xB2,0xB2,
0xB2,0xB2,0xB2,0xAC,0xA3,0xA3,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x8C,
0x7B,0x7B,0x7B,0x8C,0x92,0x8C,0x7B,0x7B,0x7B,0x73,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x5B,0x5B,0x5A,0x5A,0x5A,0x55,0x55,0x47,0x47,0x42,0x47,0x47,0x47,
0x47,0x47,0x47,0x42,0x3A,0x3A,0x3A,0x3A,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,
0xC7,0xC7,0xC7,0xCC,0xCC,0xCC,0xC7,0xCC,0xC7,0xCC,0xCC,0xCC,0xCC,0xCC,0xC7,0xCC,
0xCC,0xCC,0xD0,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xD0,
0xCC,0xCC,0xC4,0xC4,0xCC,0xCC,0xCC,0xCC,0xCC,0xC4,0xCC,0xCC,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xC0,
0xC0,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB4,0xB4,0xB2,0xB2,
0xB2,0xAC,0xB2,0xB2,0xB2,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xAC,0xA3,0xA3,0xA3,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x8E,0x8E,
0x8C,0x8C,0x7B,0x7B,0x7B,0x8C,0x92,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x6D,0x6D,
0x6D,0x6D,0x6D,0x5B,0x5B,0x5B,0x5B,0x5B,0x5A,0x5A,0x55,0x55,0x55,0x47,0x47,0x47,
0x47,0x47,0x47,0x47,0x42,0x3A,0x47,0x55,0x42,0x3A,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC4,
0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xCC,0xC7,0xC7,0xC7,0xCC,0xC7,0xC7,
0xC7,0xC7,0xCC,0xCC,0xD0,0xCC,0xCC,0xCC,0xCC,0xC4,0xC4,0xC4,0xC4,0xC4,0xC7,0xC7,
0xC4,0xCC,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xC0,0xC0,
0xC0,0xC0,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,0xBB,0xB4,0xB2,0xB2,
0xB2,0xB2,0xAC,0xAC,0xB2,0xB2,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x8E,0x8E,
0x8E,0x8C,0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,
0x6D,0x6D,0x6D,0x6D,0x6D,0x5B,0x5B,0x5A,0x5A,0x5B,0x5B,0x5A,0x55,0x55,0x47,0x47,
0x47,0x47,0x47,0x47,0x47,0x42,0x42,0x3A,0x47,0x55,0x47,0x3A,0xBE,0xBE,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xCC,
0xC7,0xC7,0xC7,0xC7,0xCC,0xCC,0xCC,0xCC,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC7,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xC0,0xC0,0xC0,0xC0,
0xC0,0xC0,0xC0,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,0xBB,0xB2,0xB2,0xB2,0xB2,0xB2,
0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,
0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,
0x73,0x6D,0x6D,0x6D,0x6D,0x5B,0x5B,0x5B,0x5A,0x5A,0x5A,0x5B,0x5B,0x5A,0x55,0x47,
0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x42,0x42,0x3A,0x42,0x3A,0x3A,0x3A,0xBE,0xBE,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC7,0xC4,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,
0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC7,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xC0,0xC0,0xC0,0xC0,
0xC0,0xC0,0xC0,0xC0,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xB9,0xB9,0xB4,0xB4,0xB2,0xB2,
0xB2,0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,0x99,
0xA3,0xA3,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,
0x92,0x8E,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x73,0x73,
0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x5B,0x5B,0x5B,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x55,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,
0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC7,0xC7,0xC7,0xC7,
0xC4,0xC4,0xC4,0xC7,0xC4,0xC4,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC7,0xC4,0xC4,0xC7,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xC0,0xC0,0xC0,0xC0,
0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB2,0xB2,0xB2,0xB2,
0xB2,0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x99,0x92,
0x92,0x92,0x92,0x92,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x73,0x73,0x6D,0x73,0x6D,0x6D,0x6D,0x6D,0x5B,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x55,0x55,0x47,0x47,0x47,0x47,0x47,0x47,0x42,0x42,0x3A,0x3A,0x3A,0x3A,
0x3A,0x3A,0xBB,0xBB,0xBB,0xBB,0xBB,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC7,0xC4,0xC4,0xC4,0xC4,0xC7,0xC7,0xC7,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
0xC0,0xC0,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB2,0xB2,0xB2,
0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x8E,0x8E,0x8C,0x8C,0x8C,0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,
0x73,0x73,0x73,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x5B,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x47,0x5A,0x47,0x47,0x47,0x47,0x42,0x42,0x42,0x3A,
0x3A,0x3A,0x3A,0x3A,0xB4,0xB4,0xB4,0xB4,0xB4,0xBB,0xBB,0xBB,0xBB,0xBE,0xBE,0xBE,
0xBE,0xBE,0xC1,0xC1,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xBE,0xBE,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB4,0xB4,0xB4,0xB2,
0xB2,0xB2,0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x8E,0x8E,0x8C,0x8C,0x8C,0x8C,0x8C,0x7B,0x7B,0x7B,
0x7B,0x7B,0x73,0x73,0x73,0x6D,0x6D,0x5A,0x6D,0x6D,0x6D,0x5B,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x55,0x5A,0x5A,0x55,0x55,0x55,0x5A,0x47,0x47,0x47,0x47,0x47,0x47,0x42,
0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0xAC,0xB2,0xB2,0xB2,0xB4,0xB4,0xB4,0xB4,0xBB,0xBB,
0xBB,0xBB,0xBE,0xBE,0xBE,0xBE,0xC1,0xC1,0xBE,0xBE,0xBE,0xBE,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xBE,0xBE,0xBE,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB4,0xB4,0xB4,0xB2,0xB2,
0xB2,0xB2,0xB2,0xB2,0xB2,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x8E,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x7B,0x7B,
0x7B,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x73,0x6D,0x5B,0x51,0x5B,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x55,0x5A,0x55,0x55,0x55,0x47,0x47,0x47,0x47,0x48,0x47,0x42,
0x42,0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xB2,0xB2,
0xB4,0xB4,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xC1,0xC1,0xBE,0xBE,0xBE,0xBE,0xC4,0xC4,
0xBE,0xC4,0xBE,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xC0,0xC4,
0xC4,0xC0,0xC0,0xC0,0xC0,0xC0,0xBE,0xBE,0xBE,0xC0,0xBE,0xBB,0xBB,0xBB,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB4,0xB4,0xB4,0xB2,0xB2,0xB2,
0xB2,0xB2,0xB2,0xAC,0xB2,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x99,0x99,0x99,0x99,0x99,0x99,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x8E,0x8E,0x8C,0x8C,0x8C,0x8C,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x6D,0x6D,0x5B,0xA3,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x55,0x55,0x47,0x48,0x48,0x48,0x48,0x48,0x48,
0x42,0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0xA3,0xA3,0xA3,0xAC,0xAC,0xAC,
0xAC,0xAC,0xB2,0xB4,0xB4,0xB4,0xB4,0xBB,0xBB,0xBB,0xBB,0xBB,0xBE,0xBE,0xBE,0xBE,
0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xC0,0xC0,0xC4,0xC4,0xC4,0xC0,0xC0,0xC4,0xC4,0xC4,
0xC4,0xC4,0xC4,0xC4,0xC4,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xBE,
0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB4,0xB4,0xB4,0xB4,0xB2,0xB2,0xB2,0xB2,
0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0x99,0xA3,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x99,0x99,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x8E,0x8E,0x8E,0x8C,0x8C,0x8C,0x8C,0x8C,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x6D,0x6D,0x6D,0x5B,0x6D,0x99,0x5B,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x55,0x55,0x47,0x47,0x48,0x48,0x48,0x48,
0x48,0x42,0x42,0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x39,0xA3,0xA3,0xA3,0xAC,
0xA3,0xAC,0xA3,0xAC,0xAC,0xB2,0xB2,0xB4,0xB4,0xB4,0xB4,0xBB,0xB4,0xB4,0xBB,0xBB,
0xBB,0xBB,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xC0,0xC0,
0xC0,0xC0,0xC4,0xC4,0xC0,0xC0,0xC0,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,
0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB4,0xB4,0xB4,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,
0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0x99,0x99,0x99,0x99,
0x99,0x99,0x92,0x92,0x92,0x99,0x92,0x92,0x99,0x92,0x90,0x90,0x90,0x90,0x92,0x99,
0x99,0x92,0x92,0x92,0x92,0x92,0x8E,0x8E,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x7B,0x73,0x73,0x73,0x6D,0x6D,0x6D,0x6D,0x5B,0x5B,
0x5B,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x51,0x48,0x51,0x48,0x48,0x47,0x48,0x48,0x48,
0x48,0x48,0x5A,0x5A,0x48,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x39,0x39,0x32,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xAC,0xAC,0xAC,0xAC,0xB4,0xAC,0xAC,0xB4,0xB4,0xB4,
0xBB,0xBB,0xBB,0xBB,0xBB,0xBE,0xBE,0xBE,0xBB,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,
0xBE,0xC0,0xC0,0xBE,0xC0,0xC0,0xC0,0xC0,0xC0,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,
0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB4,0xB4,0xB4,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,
0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0x99,0x99,0x99,0x99,
0x99,0x92,0x99,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x8C,0x8C,0x8C,
0x8C,0x92,0x92,0x92,0x8E,0x8E,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,
0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x6D,0x6D,0x6D,0x5B,
0x5B,0x5B,0x5B,0x5A,0x5A,0x5A,0x55,0x5A,0x55,0x55,0x51,0x48,0x48,0x48,0x48,0x48,
0x48,0x42,0x42,0x42,0x42,0x42,0x39,0x32,0x32,0x32,0x32,0x27,0x32,0x32,0x32,0x32,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xAC,0xAC,0xAC,0xA3,0xAC,
0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xBB,0xBB,0xB4,0xBB,0xBB,0xBB,0xBE,0xBE,
0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,
0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,
0xBB,0xBB,0xBB,0xBB,0xBB,0xB4,0xB4,0xB4,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xAC,0xAC,
0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x8C,0x8C,
0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,
0x8C,0x8C,0x7B,0x7B,0x73,0x7B,0x7B,0x73,0x7B,0x73,0x73,0x73,0x73,0x6D,0x6D,0x6D,
0x5B,0x5B,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x51,0x55,0x55,0x55,0x55,0x55,0x48,0x48,
0x42,0x42,0x42,0x3A,0x3A,0x3A,0x42,0x42,0x32,0x32,0x39,0x39,0x2A,0x39,0x32,0x39,
0x32,0x32,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xAC,0xAC,0xAC,0xB4,0xB4,0xB4,0xB4,0xB4,0xB4,0xAC,0xAC,0xB2,0xB2,0xB4,
0xBB,0xBB,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,
0xBE,0xBE,0xBE,0xBE,0xBE,0xBE,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,
0xBB,0xB9,0xB9,0xB9,0xB4,0xB4,0xB4,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xAC,0xAC,0xB2,
0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,0x90,0x8C,
0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,
0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x6D,0x6D,
0x5B,0x5B,0x5B,0x5B,0x5B,0x5B,0x5A,0x5A,0x5A,0x5A,0x55,0x55,0x55,0x55,0x5A,0x5A,
0x48,0x48,0x42,0x42,0x3A,0x39,0x39,0x3A,0x3A,0x3A,0x3A,0x3A,0x39,0x39,0x2A,0x5A,
0x77,0x32,0x32,0x2A,0x99,0x99,0x99,0x99,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xAC,0xA3,0xA3,0xAC,0xAC,0xAC,0xAC,0xB4,0xAC,0xA3,0xAC,0xAC,
0xAC,0xB2,0xB4,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,
0xB4,0xB4,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB4,0xB4,0xB4,0xB4,0xB4,
0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB4,0xB4,0xB2,0xB2,0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,
0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,
0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,
0x6D,0x6D,0x5B,0x5B,0x5B,0x5B,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x51,0x51,0x51,
0x51,0x51,0x47,0x42,0x42,0x48,0x3A,0x39,0x3A,0x3A,0x3A,0x3A,0x3A,0x39,0x39,0x39,
0x32,0x32,0x32,0x32,0x32,0x32,0x99,0x99,0x99,0xA3,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0xA3,0x99,0x99,0xAA,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xAC,0xA3,0xA3,
0xAC,0xAC,0xAC,0xAC,0xB2,0xB2,0xB4,0xB4,0xB4,0xB4,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,
0xB2,0xB2,0xB2,0xB4,0xB4,0xB4,0xBB,0xBB,0xBB,0xBB,0xB4,0xB4,0xB4,0xB2,0xB2,0xB2,
0xB2,0xB2,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,
0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,
0x90,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x73,0x73,
0x6D,0x6D,0x6D,0x5B,0x5B,0x5B,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x48,0x48,
0x48,0x48,0x48,0x48,0x48,0x42,0x42,0x48,0x42,0x42,0x3A,0x3A,0x3A,0x3A,0x39,0x39,
0x39,0x32,0x32,0x32,0x32,0x32,0x2A,0x2A,0x99,0x99,0x99,0xAA,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xAC,0xAC,0xB2,0xB2,0xB2,0xB4,0xB4,0xB4,0xB2,0xB2,0xB2,0xB2,
0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB4,0xB2,0xB4,0xB4,
0xB4,0xB4,0xB4,0xB4,0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,
0xA3,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,0x90,
0x90,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x5B,0x5B,0x5B,0x5A,0x5A,0x5A,0x5A,0x5B,0x5B,0x55,0x48,
0x48,0x48,0x48,0x48,0x42,0x42,0x42,0x48,0x42,0x42,0x48,0x42,0x3A,0x3A,0x3A,0x3A,
0x39,0x39,0x32,0x32,0x32,0x32,0x2A,0x2A,0x27,0x27,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xAA,0x99,0xAA,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xAC,0xAC,0xAC,0xAC,0xB2,0xB2,0xB2,0xAC,0xAC,
0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,
0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,0x99,0x99,0xA3,0xA3,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x90,0x92,0x90,0x90,0x90,
0x90,0x90,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x7B,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,
0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x73,0x73,
0x73,0x6D,0x6D,0x6D,0x6D,0x5B,0x5B,0x5A,0x5A,0x5A,0x5B,0x5A,0x5A,0x5A,0x5B,0x5A,
0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x3A,0x3A,
0x39,0x3A,0x39,0x39,0x32,0x32,0x32,0x2A,0x27,0x2A,0x27,0x27,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xAA,0x99,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,
0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xB2,0xB2,0xB2,0xB2,
0xB2,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,0x90,0x90,0x90,0x90,
0x90,0x90,0x8C,0x8C,0x8C,0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x8C,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x7B,0x6D,0x7B,0x73,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x5B,0x5B,0x5B,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x48,0x48,0x51,0x48,0x48,0x48,0x42,0x42,0x42,0x42,0x42,0x3A,0x3A,0x3A,0x3A,
0x39,0x39,0xA3,0x27,0x3A,0x32,0x32,0x2A,0x2A,0x27,0x27,0x27,0x27,0x27,0x92,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0xAA,0x99,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xAC,0xAC,
0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,
0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,0x99,0x92,0x99,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,0x8C,0x8C,0x8C,
0x8C,0x7B,0x7B,0x8C,0x7B,0x7B,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x73,0x6D,0x73,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x5B,0x5B,0x5B,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x48,0x48,0x48,0x51,0x48,0x48,0x48,0x42,0x42,0x42,0x42,0x42,0x3A,0x3A,
0x3A,0x39,0x39,0x39,0x42,0x32,0x32,0x32,0x2A,0x2A,0x2A,0x27,0x27,0x27,0x27,0x27,
0x92,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,0x90,0x8C,0x8C,0x8C,0x8C,0x8C,
0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x5B,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5B,0x6D,
0x5A,0x5A,0x5A,0x55,0x48,0x48,0x48,0x51,0x48,0x48,0x48,0x48,0x42,0x42,0x42,0x42,
0x3A,0x3A,0x39,0x39,0x39,0x39,0x27,0x32,0x32,0x2A,0x2A,0x2A,0x27,0x27,0x27,0x27,
0x27,0x27,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,0x8C,0x8C,0x8C,0x8C,
0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x5B,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x7B,0x7B,0x6D,0x5A,0x55,0x55,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x42,0x42,0x42,
0x3A,0x3A,0x3A,0x3A,0x39,0x39,0x39,0x39,0x42,0x2A,0x32,0x2A,0x27,0x27,0x27,0x27,
0x27,0x27,0x27,0x27,0x92,0x92,0x99,0x99,0x99,0x92,0x90,0x90,0x90,0x90,0x92,0x92,
0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,0x8C,0x8C,0x8C,0x8C,
0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x5B,0x5B,0x5B,0x5B,0x6D,0x6D,0x6D,0x5B,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x55,0x47,0x48,0x48,0x48,0x48,0x48,0x48,0x42,
0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0xA3,0x39,0x39,0x32,0x2A,0x2A,0x2A,0x27,0x27,
0x27,0x27,0x27,0x27,0x27,0x22,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,0x90,0x90,
0x90,0x92,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x92,0x92,0x92,0xAA,0xAA,0xAA,0xAA,0xAA,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA3,
0xA3,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x8C,0x8C,0x8C,0x8C,0x8C,
0x8C,0x8C,0x8C,0x7B,0x7B,0x77,0x77,0x77,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x73,0x73,0x73,0x7B,0x7B,0x73,0x7B,0x7B,0x73,0x73,0x7B,0x7B,0x73,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x5B,0x5B,0x5B,0x5B,0x5B,0x5B,0x5B,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x47,0x48,0x48,0x48,0x48,0x48,0x48,
0x42,0x42,0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x32,0x3A,0x39,0x32,0x2A,0x2A,0x2A,0x2A,
0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x22,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,
0x90,0x90,0x90,0x90,0x90,0x90,0x92,0xAA,0xAA,0x92,0x92,0x92,0x92,0xAA,0xAA,0xAA,
0xAA,0xAA,0x99,0x99,0x99,0xA3,0xA3,0xA3,0x99,0x99,0x99,0x99,0xA3,0xA3,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,0x90,0x92,0x92,0x8C,0x8C,0x8C,0x8C,
0x8C,0x8C,0x8C,0x7B,0x7B,0x7B,0x77,0x73,0x73,0x73,0x73,0x73,0x77,0x77,0x7B,0x7B,
0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x73,0x6D,0x73,0x7B,0x6D,0x6D,0x7B,0x7B,0x73,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x5B,0x5B,0x5B,0x5B,0x5B,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x55,0x51,0x51,0x47,0x48,0x48,0x48,0x48,0x48,
0x48,0x48,0x42,0x42,0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x32,0x3A,0x39,0x47,0x47,0x2A,
0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x92,0x92,0x92,0x92,0x92,0x92,
0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x92,0x90,0x90,0x92,0x92,0x92,0xAA,
0xAA,0xAA,0xAA,0xAA,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
0x99,0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x90,0x90,0x90,0x90,0x90,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,
0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x77,0x77,0x73,0x73,0x73,0x73,0x73,0x73,0x77,0x77,
0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x7B,
0x7B,0x6D,0x6D,0x6D,0x64,0x64,0x5B,0x5A,0x5A,0x5A,0x5B,0x5B,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x55,0x51,0x55,0x48,0x48,0x48,0x48,0x48,0x48,
0x48,0x48,0x48,0x42,0x42,0x42,0x3A,0x3A,0x39,0x3A,0x39,0x39,0x39,0x39,0x32,0xA3,
0x47,0x2A,0x27,0x2A,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x90,0x90,0x90,0x90,
0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,
0x92,0xAA,0x92,0x92,0xAA,0xAA,0x92,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x92,
0x99,0x99,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,
0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x77,0x77,0x73,0x73,0x73,0x73,0x73,0x73,0x77,0x77,
0x77,0x73,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x73,0x6D,0x6D,0x73,0x73,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x64,0x5A,0x5A,0x5A,0x5B,0x5B,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5B,0x5A,0x55,0x51,0x48,0x48,0x48,0x51,0x51,0x48,0x48,0x48,0x48,0x48,
0x48,0x48,0x48,0x42,0x42,0x42,0x3A,0x3A,0x3A,0x39,0x39,0x39,0x39,0x39,0x32,0x32,
0x32,0x22,0x3A,0x2A,0x22,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x90,0x90,
0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,
0x90,0x90,0x90,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x8C,0x8C,0x8C,0x8C,0x8C,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x77,0x77,0x77,0x77,0x77,0x73,0x73,0x73,
0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x90,0x7B,
0x7B,0x73,0x6D,0x6D,0x6D,0x6D,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x7B,0x92,0x42,0x51,0x48,0x48,0x48,0x48,
0x48,0x48,0x48,0x48,0x48,0x42,0x3A,0x3A,0x3A,0x39,0x39,0x39,0x39,0x39,0x39,0x39,
0x32,0x32,0x32,0x27,0x39,0x32,0x22,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
0x90,0x90,0x90,0x90,0x8C,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,
0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x90,0x90,0x90,0x90,0x90,
0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x8C,0x8C,0x8C,0x8C,0x77,0x77,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x73,
0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x73,0x73,0x6D,0x6D,0x6D,0x64,0x6D,0x64,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x51,0x48,0x6D,0x39,0x48,0x48,0x48,
0x48,0x48,0x48,0x48,0x48,0x42,0x42,0x3A,0x3A,0x3A,0x39,0x39,0x39,0x39,0x39,0x39,
0x32,0x32,0x32,0x2A,0x2A,0x32,0x27,0x32,0x32,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
0x27,0x27,0x8C,0x8C,0x8C,0x8C,0x8C,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,
0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x92,0x92,
0x92,0x92,0x90,0x92,0x92,0x90,0x90,0x90,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,
0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x8C,0x8C,0x8C,0x8C,0x8C,0x77,0x77,0x77,0x77,
0x7B,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x73,0x73,0x73,0x73,0x73,0x73,
0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x5B,0x6D,0x6D,0x6D,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x5A,0x5A,0x5A,0x55,0x55,0x51,0x51,0x48,0x48,
0x48,0x48,0x48,0x48,0x48,0x48,0x42,0x42,0x42,0x3A,0x3A,0x3A,0x39,0x39,0x39,0x39,
0x32,0x39,0x32,0x32,0x2A,0x2A,0x27,0x27,0x1E,0x2A,0x2A,0x27,0x27,0x27,0x27,0x27,
0x27,0x27,0x27,0x27,0x7B,0x7B,0x7B,0x8C,0x8C,0x8C,0x90,0x90,0x7B,0x90,0x90,0x90,
0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,
0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,
0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,
0x90,0x90,0x90,0x8C,0x7B,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x7B,0x7B,0x7B,0x77,
0x77,0x77,0x77,0x73,0x73,0x73,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,
0x73,0x73,0x73,0x73,0x6D,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x5A,0x5A,0x5A,0x5A,0x55,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5B,0x5A,0x51,0x55,0x5A,0x55,0x51,0x51,0x47,0x48,
0x48,0x48,0x48,0x48,0x42,0x42,0x42,0x42,0x42,0x42,0x3A,0x3A,0x39,0x39,0x39,0x39,
0x39,0x2A,0x32,0x39,0x32,0x2A,0x2A,0x2A,0x27,0x27,0x22,0x27,0x27,0x27,0x27,0x27,
0x27,0x27,0x22,0x22,0x27,0x27,0x7B,0x7B,0x7B,0x7B,0x7B,0x8C,0x90,0x90,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x8C,0x8C,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,
0x90,0x90,0x8C,0x8C,0x8C,0x90,0x8C,0x8C,0x8C,0x90,0x8C,0x8C,0x8C,0x8C,0x8C,0x90,
0x90,0x90,0x90,0x90,0x90,0x90,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x90,0x90,0x90,
0x90,0x7B,0x7B,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x77,0x7B,0x77,0x7B,0x7B,0x7B,0x7B,
0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,
0x73,0x73,0x73,0x6D,0x6D,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x64,0x6D,0x6D,0x6D,0x64,0x5A,0x64,0x6D,0x64,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x55,0x5A,0x5A,0x5A,0x48,0x55,0x5B,0x55,0x48,0x48,
0x48,0x48,0x48,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x3A,0x3A,0x39,0x39,0x39,
0x39,0x32,0x39,0x3A,0x5A,0x3A,0x2A,0x2A,0x2A,0x2A,0x27,0x27,0x27,0x1E,0x90,0x27,
0x27,0x27,0x22,0x22,0x1E,0x1E,0x1E,0x1E,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x8C,0x8C,0x8C,0x8C,0x90,0x90,
0x90,0x90,0x8C,0x8C,0x7B,0x7B,0x7B,0x8C,0x7B,0x8C,0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,
0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x90,0x7B,0x7B,0x7B,0x7B,0x7B,0x8C,
0x8C,0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x77,0x77,0x77,0x77,0x77,0x73,0x77,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,
0x73,0x73,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x64,0x64,0x64,0x6D,0x6D,0x64,0x5A,0x5A,0x64,0x64,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x55,0x55,0x55,0x55,0x55,0x51,0x51,0x51,0x48,0x48,0x48,0x48,0x48,
0x48,0x48,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x3A,0x3A,0x39,0x39,
0x39,0x39,0x32,0x32,0x32,0x39,0x42,0x32,0x2A,0x2A,0x2A,0x27,0x27,0x27,0x22,0x22,
0x3A,0x5C,0x27,0x1E,0x22,0x27,0x22,0x22,0x1E,0x1E,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x8C,0x8C,0x8C,0x8C,
0x8C,0x90,0x90,0x90,0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x8C,0x7B,0x7B,0x90,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x77,0x77,0x77,0x77,0x73,0x73,
0x77,0x77,0x7B,0x7B,0x73,0x7B,0x7B,0x7B,0x7B,0x73,0x73,0x73,0x73,0x73,0x73,0x73,
0x73,0x73,0x73,0x73,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x64,0x6D,0x64,0x64,0x5A,0x5A,0x64,0x64,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x55,0x55,0x55,0x5A,0x55,0x48,0x48,0x48,0x48,0x48,0x48,0x48,
0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x3A,0x3A,0x3A,0x39,
0x39,0x39,0x39,0x39,0x32,0x32,0x32,0x32,0x2A,0x2A,0x2A,0x2A,0x2A,0x27,0x27,0x27,
0x22,0x22,0x1A,0x32,0x27,0x1E,0x1E,0x27,0x22,0x22,0x1E,0x1E,0x77,0x77,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x77,0x77,0x77,0x77,0x77,
0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x7B,0x7B,0x73,0x73,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x64,
0x64,0x64,0x64,0x6D,0x6D,0x6D,0x6B,0x64,0x6D,0x64,0x5A,0x5A,0x5A,0x64,0x64,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x55,0x55,0x55,0x6D,0x5A,0x48,0x48,0x48,0x48,0x48,
0x48,0x48,0x42,0x42,0x42,0x3A,0x3A,0x3A,0x55,0x7B,0x42,0x42,0x3A,0x3A,0x3A,0x3A,
0x39,0x39,0x39,0x39,0x39,0x39,0x32,0x32,0x32,0x3A,0x32,0x2A,0x2A,0x2A,0x27,0x27,
0x27,0x22,0x22,0x22,0x22,0x22,0x22,0x1E,0x1E,0x22,0x22,0x22,0x1E,0x1E,0x6B,0x6B,
0x73,0x7B,0x77,0x77,0x77,0x77,0x77,0x7B,0x77,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x77,0x77,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x73,0x73,0x73,
0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x73,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x73,0x73,0x6D,0x6D,0x64,
0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x6D,0x64,0x5A,0x5A,0x5A,0x5A,
0x64,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x55,0x55,0x55,0x5A,0x55,0x48,0x48,0x48,
0x48,0x48,0x48,0x48,0x42,0x42,0x42,0x42,0x42,0x3A,0x42,0x42,0x42,0x42,0x3A,0x3A,
0x3A,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x32,0x2A,0x2A,0x2A,0x2A,0x2A,0x27,0x27,
0x27,0x27,0x22,0x22,0x22,0x22,0x22,0x22,0x1E,0x1E,0x27,0x27,0x1E,0x22,0x1E,0x1E,
0x6D,0x6D,0x6D,0x6D,0x6D,0x73,0x73,0x73,0x6B,0x6B,0x6B,0x77,0x6B,0x6B,0x77,0x77,
0x77,0x77,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x77,0x77,0x77,0x7B,0x7B,0x77,
0x77,0x7B,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x73,0x73,0x73,0x77,0x77,
0x73,0x73,0x73,0x73,0x73,0x73,0x6D,0x73,0x73,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x7B,0x7B,0x73,
0x64,0x64,0x64,0x64,0x64,0x5A,0x64,0x64,0x64,0x5A,0x5A,0x5A,0x64,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x55,0x47,0x47,
0x48,0x48,0x48,0x48,0x48,0x48,0x3A,0x3A,0x42,0x42,0x42,0x42,0x39,0x32,0x3A,0x42,
0x3A,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x32,0x32,0x2A,0x2A,0x2A,0x2A,0x27,
0x27,0x27,0x27,0x27,0x27,0x27,0x22,0x22,0x22,0x1E,0x35,0x6B,0x32,0x27,0x1E,0x1E,
0x1E,0x1E,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6B,0x6D,0x6D,0x6B,0x6B,
0x6B,0x77,0x77,0x77,0x77,0x77,0x77,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x73,0x73,0x77,0x73,0x73,0x73,0x77,0x73,0x73,0x73,0x77,
0x77,0x73,0x73,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x73,0x6D,0x64,0x64,0x5A,0x64,0x64,0x5A,0x64,0x64,0x64,0x64,0x5A,0x5A,0x5A,0x5A,
0x5A,0x55,0x5A,0x5A,0x5A,0x5A,0x64,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x55,
0x47,0x47,0x48,0x48,0x48,0x48,0x48,0x48,0x42,0x3A,0x42,0x42,0x42,0x48,0x5A,0x42,
0x3A,0x3A,0x3A,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x32,0x32,0x2A,0x2A,0x2A,
0x2A,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x22,0x22,0x22,0x1E,0x27,0x6B,0x6B,0x27,
0x1E,0x1E,0x1E,0x1E,0x64,0x64,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x64,0x6D,
0x6B,0x6B,0x6B,0x6B,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x73,0x6D,0x6D,0x6D,0x6D,0x73,0x73,0x73,0x73,0x73,0x73,0x73,
0x73,0x73,0x73,0x73,0x73,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x64,0x64,0x64,0x64,0x64,0x6D,
0x6D,0x64,0x6D,0x64,0x64,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x77,0x7B,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x55,0x5A,0x5A,0x64,0x5A,0x48,0x5A,0x5A,0x5A,0x5A,0x5A,
0x47,0x47,0x47,0x47,0x48,0x48,0x92,0x7B,0x48,0x48,0x48,0x42,0x42,0x42,0x3A,0x42,
0x3A,0x3A,0x32,0x3A,0x3A,0x3A,0x39,0x39,0x39,0x39,0x32,0x32,0x39,0x32,0x3A,0x47,
0x1E,0x27,0x27,0x27,0x27,0x27,0x27,0x22,0x1E,0x39,0x27,0x27,0x27,0x27,0x22,0x1E,
0x27,0x27,0x1E,0x1E,0x1E,0x1E,0x64,0x64,0x6D,0x6D,0x6D,0x6D,0x64,0x64,0x6D,0x6D,
0x64,0x64,0x64,0x6D,0x6D,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x73,0x73,0x73,0x6D,0x6D,0x6D,0x73,0x73,0x73,0x73,
0x73,0x6D,0x6D,0x73,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x64,0x64,0x64,0x64,0x64,0x64,0x64,
0x64,0x64,0x64,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x6D,0x7B,0x92,0xAA,
0x5A,0x5A,0x5A,0x5A,0x47,0x5A,0x5A,0x55,0x5A,0x5A,0x5A,0x55,0x47,0x6D,0x5A,0x5A,
0x5A,0x5A,0x47,0x47,0x47,0x47,0x48,0x48,0x47,0x48,0x48,0x48,0x48,0x48,0x42,0x42,
0x3A,0x3A,0x3A,0x3A,0x47,0x39,0x3A,0x3A,0x39,0x39,0x3A,0x39,0x32,0x32,0x32,0x32,
0x27,0xAB,0x47,0x22,0x27,0x27,0x27,0x27,0x27,0x1E,0x1E,0x5C,0x42,0x1E,0x27,0x27,
0x22,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x64,0x64,0x64,0x6D,0x64,0x64,0x64,0x64,
0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x6D,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x6D,0x6D,
0x73,0x73,0x77,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x64,0x5A,0x5A,0x47,0x47,0x47,0x48,0x5A,0x5A,0x55,0x55,0x55,0x47,0x47,0x64,0x7B,
0x5C,0x5A,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x3A,0x3A,0x42,0x3A,0x3A,0x3A,
0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x55,0x64,0x47,0x3A,0x32,0x39,0x3A,0x32,0x32,0x32,
0x32,0x32,0x39,0x27,0x5C,0x2A,0x27,0x27,0x22,0x22,0x22,0x22,0x22,0x1E,0x27,0x27,
0x22,0x22,0x22,0x22,0x22,0x1E,0x1E,0x1E,0x1E,0x1E,0x64,0x64,0x64,0x64,0x5A,0x5A,
0x64,0x5C,0x5A,0x5A,0x5C,0x64,0x64,0x64,0x64,0x64,0x64,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6B,0x6D,0x6D,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x6D,
0x6D,0x6D,0x6D,0x73,0x73,0x73,0x77,0x77,0x77,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x55,0x55,0x55,0x47,0x47,0x47,0x47,0x48,0x55,0x55,0x47,0x55,0x55,0x47,0x55,
0x5A,0x5A,0x55,0x55,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x3A,0x3A,
0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x42,0xAB,0x42,0x39,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x39,0x2A,0x27,0x39,0x2A,0x27,0x27,0x27,0x22,0x22,0x22,0x22,0x22,
0x1E,0x27,0x27,0x22,0x22,0x22,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x5C,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x64,0x5C,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,
0x64,0x64,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,
0x6B,0x6D,0x6D,0x6D,0x6D,0x6B,0x6D,0x6D,0x6D,0x73,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6B,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x5C,0x5C,0x5C,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x47,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x47,0x47,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x47,0x48,0x47,0x47,
0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,
0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x47,0x47,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x2A,0x2A,0x27,0x27,0x27,0x27,0x22,0x22,0x22,
0x22,0x22,0x1E,0x2A,0x22,0x22,0x22,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5C,0x64,0x64,0x64,0x64,0x64,0x64,0x64,
0x64,0x64,0x64,0x64,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6B,0x6B,0x6B,0x6B,
0x6D,0x6D,0x6B,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6B,0x6D,0x64,0x64,0x64,0x64,0x64,0x64,
0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x5C,0x5C,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x47,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x47,0x47,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x42,
0x48,0x47,0x47,0x47,0x48,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x42,0x42,0x42,0x42,
0x42,0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x32,0x32,0xAB,0x3A,
0x32,0x32,0x32,0x32,0x32,0x32,0x2A,0x27,0x2A,0x2A,0x2A,0x27,0x27,0x27,0x27,0x22,
0x27,0x22,0x22,0x22,0x1E,0x32,0x2B,0x22,0x22,0x27,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5A,0x5A,0x5A,0x5C,0x64,0x5C,0x64,0x5C,
0x5C,0x5C,0x5C,0x5C,0x5C,0x5C,0x64,0x64,0x64,0x64,0x64,0x64,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x64,0x64,0x64,0x64,
0x64,0x64,0x64,0x64,0x64,0x64,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x47,0x47,0x5A,0x47,0x47,
0x47,0x47,0x47,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x42,0x42,0x42,0x42,0x42,0x42,
0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x3A,0x42,0x3A,0x3A,
0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x32,0x32,
0x32,0x3A,0x32,0x32,0x32,0x32,0x32,0x32,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
0x27,0x27,0x27,0x27,0x1E,0x1E,0x1E,0x32,0x32,0x1E,0x22,0x2A,0x1E,0x1E,0x22,0x1E,
0x1E,0x1E,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5A,0x5A,0x5A,0x5C,0x5C,
0x5C,0x5C,0x5A,0x5C,0x5C,0x5C,0x5C,0x5C,0x5C,0x5C,0x5C,0x5C,0x5C,0x64,0x6D,0x6D,
0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,
0x6D,0x6D,0x6D,0x64,0x64,0x64,0x6D,0x6D,0x6D,0x6D,0x6D,0x6D,0x6B,0x64,0x64,0x64,
0x64,0x64,0x64,0x64,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x47,0x47,0x47,0x5A,0x47,0x47,0x5A,
0x47,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x42,0x42,0x42,0x42,
0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x3A,0x3A,
0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,
0x32,0x3A,0x3A,0x39,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x27,0x27,0x27,0x27,0x27,
0x27,0x27,0x27,0x27,0x22,0x27,0x22,0x1E,0x1E,0x2B,0x27,0x32,0x22,0x2A,0x1E,0x1E,
0x1E,0x1E,0x1E,0x1E,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x5A,0x55,0x55,0x55,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5C,
0x61,0x6D,0x6D,0x6D,0x61,0x61,0x5C,0x5C,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x6D,
0x6D,0x6D,0x6D,0x6D,0x64,0x64,0x64,0x64,0x64,0x6D,0x6D,0x6D,0x6D,0x6B,0x6B,0x64,
0x5C,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x4D,0x4D,0x4D,0x4D,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x4D,0x47,
0x47,0x5C,0x47,0x47,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x3A,0x42,0x42,
0x42,0x3A,0x42,0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x42,0x3A,0x32,
0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x32,0x3A,0x3A,
0x3A,0x47,0x47,0x3A,0x3A,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x27,0x27,0x27,
0x27,0x27,0x27,0x27,0x27,0x27,0x42,0x90,0x42,0x1E,0x1E,0x27,0x27,0x22,0x1E,0x27,
0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x55,0x55,0x55,0x5B,0x55,0x55,0x55,0x55,0x55,0x55,
0x47,0x47,0x47,0x55,0x47,0x47,0x47,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5A,0x5A,
0x5A,0x5C,0x5C,0x5C,0x5C,0x61,0x5C,0x5C,0x5C,0x5C,0x5C,0x5A,0x5A,0x5A,0x5A,0x5C,
0x64,0x64,0x64,0x64,0x64,0x64,0x5A,0x5A,0x5A,0x64,0x64,0x64,0x6D,0x64,0x64,0x6D,
0x6D,0x64,0x5C,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x4D,0x4D,0x4D,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x61,0x48,0x48,0x48,0x48,0x48,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,
0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x6B,
0x64,0x47,0x32,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x32,0x3A,
0x3A,0x3A,0x3A,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x30,0x27,0x27,
0x27,0x27,0x2A,0x27,0x27,0x27,0x27,0x27,0x27,0x42,0x32,0x1E,0x21,0x27,0x27,0x1E,
0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x51,0x51,0x42,0x42,0x42,0x51,0x55,0x55,
0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x5A,0x5C,0x5C,0x5C,0x5C,0x5C,0x5C,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5C,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5C,0x64,0x5C,
0x5C,0x64,0x5C,0x5C,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x47,0x6B,0xAA,0x42,0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,
0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x39,0x39,0x39,0x39,0x3A,0x3A,0x3A,
0x47,0x64,0x5C,0x42,0x32,0x3A,0x3A,0x3A,0x3A,0x32,0x3A,0x3A,0x32,0x32,0x32,0x32,
0x32,0x32,0x3A,0x5C,0x3A,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x35,
0x27,0x27,0x27,0x2A,0x35,0x2A,0x2A,0x2A,0x2A,0x22,0x22,0x22,0x1E,0x22,0x1E,0x1E,
0x21,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x51,0x51,0x3D,0x3D,0x73,0x51,
0x55,0x55,0x47,0x42,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,
0x47,0x47,0x55,0x55,0x55,0x55,0x55,0x5A,0x5C,0x5C,0x5C,0x47,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x6D,0x6D,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x4D,0x4D,
0x4D,0x4D,0x4D,0x4D,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x47,0x47,0x3A,0x3A,0x3A,0x42,0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,
0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x39,0x39,0x39,0x39,0x32,0x39,
0x3A,0x32,0x3A,0x39,0x3A,0x35,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x30,0x7B,0x35,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x35,
0x35,0x35,0x27,0x27,0x27,0x1E,0x2B,0x22,0x37,0x39,0x39,0x35,0x22,0x22,0x22,0x22,
0x1E,0x1E,0x21,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x06,0x09,0x06,0x08,
0x08,0x10,0x11,0x5B,0x3A,0x47,0x55,0x47,0x47,0x5C,0x47,0x47,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x47,0x55,0x55,0x47,0x55,0x55,0x47,0x47,0x5C,0x47,0x47,0x47,0x47,
0x47,0x47,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x64,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x47,0x47,0x47,0x5A,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x42,0x42,0x42,0x47,0x3A,0x3A,0x3A,0x42,0x3A,0x3A,0x3A,0x3A,0x3A,
0x3A,0x3A,0x3A,0x32,0x3A,0x3A,0x55,0x3A,0x32,0x32,0x3A,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x39,0x32,0x30,0x35,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x35,0x35,0x32,0x32,0x32,0x32,0x32,
0x32,0x27,0x1E,0x35,0x27,0x2A,0x39,0x2A,0x1B,0x10,0x1B,0x2B,0x3D,0x3D,0x2A,0x22,
0x2A,0x22,0x22,0x22,0x27,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x06,0x08,
0x09,0x09,0x09,0x08,0x08,0x11,0x3A,0x55,0x55,0x42,0x47,0x3A,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x47,0x47,0x47,0x55,0x55,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,0x5A,
0x5A,0x47,0x47,0x5A,0x5A,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,
0x47,0x42,0x42,0x42,0x42,0x3A,0x3A,0x3A,0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,
0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x47,0x47,0xAB,0x5C,0x32,0x3A,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x35,0x32,0x32,0x32,0x32,0x35,
0x32,0x35,0x35,0x35,0x30,0x30,0x30,0x30,0x35,0x30,0x21,0x30,0x30,0x30,0x30,0x30,
0x30,0x30,0x27,0x27,0x27,0x32,0x22,0x39,0x22,0x08,0x11,0x11,0x13,0x1B,0x22,0x42,
0x64,0x3D,0x22,0x1F,0x1F,0x22,0x27,0x22,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,
0x00,0x09,0x09,0x08,0x08,0x08,0x0A,0x0A,0x09,0x11,0x47,0x55,0x3A,0x42,0x47,0x47,
0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x5A,0x5A,0x5A,0x42,0x5A,0x5A,
0x47,0x47,0x47,0x47,0x47,0x47,0x5A,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x48,0x47,0x47,0x47,0x47,0x47,0x42,
0x42,0x42,0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,
0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x47,0x47,0x5C,0x32,0x32,0x3A,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x35,0x30,0x35,0x30,0x30,
0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x27,0x27,0x27,0x1E,0x27,0x30,0x30,
0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x2A,0x5A,0x11,0x11,0x11,0x11,0x10,0x13,
0x1B,0x37,0x73,0xB7,0x22,0x37,0x1F,0x22,0x27,0x1E,0x1E,0x1F,0x1E,0x1E,0x1E,0x1E,
0x1E,0x1E,0x08,0x08,0x08,0x08,0x08,0x08,0x0A,0x0A,0x0A,0x09,0x11,0x42,0x42,0x47,
0x47,0x3A,0x42,0x47,0x42,0x42,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x5A,0x5A,0x47,0x47,
0x5A,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x5A,0x5A,0x47,0x47,0x47,0x47,0x47,0x47,
0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x48,0x48,0x47,0x47,0x42,0x42,
0x42,0x42,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,
0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x32,0x32,0x3A,0x3A,0x3A,0x3A,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x30,0x30,
0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x27,0x27,0x27,0x27,0x27,0x27,
0x27,0x27,0x27,0x27,0x27,0x21,0x22,0x1E,0x1E,0x27,0x2A,0x64,0x11,0x08,0x11,0x11,
0x11,0x10,0x1B,0x36,0x73,0xBF,0xBF,0x3D,0x2B,0x22,0x3A,0x3A,0x1F,0x1F,0x1E,0x1E,
0x1E,0x1E,0x1E,0x1E,